{{{#!html

<div style="width:425px" id="__ss_11413112"> 
	<strong style="display:block;margin:12px 0 4px">
		<a href="http://www.slideshare.net/codevania/14-virtual-memory" title="14 virtual memory" target="_blank">14 virtual memory</a>
	</strong> 
	<iframe src="http://www.slideshare.net/slideshow/embed_code/11413112" width="800" height="600" frameborder="0" marginwidth="0" marginheight="0" scrolling="no">
	</iframe> 
	<div style="padding:5px 0 12px"> View more <a href="http://www.slideshare.net/" target="_blank">presentations</a> from <a href="http://www.slideshare.net/codevania" target="_blank">TaeWoo Kim</a> 
	</div> 
</div>

}}}
