|| || 동치규칙 || ||
|| 표현 || 동치 || 규칙명/약어 ||
|| P ∨ Q 	|| Q ∨ P 	|| comm        ||
|| P ∧ Q || Q ∧ P || - ||
|| (P ∨ Q) ∨ R || P ∨ (Q ∨ R) ||  ass||
|| (P ∧ Q) ∧ R || 	P ∧ (Q ∧ R) || ||
|| (P ∨ Q)' || P' ∧ Q' || De Morgan ||
|| (P ∧ Q)' || P' ∨ Q'|| ||
|| P -> Q || P' ∨ Q || imp ||
|| P || (P')' || dn ||
|| P <-> Q || (P ->Q) ^ (Q->P) || equ ||
|| || 추론규칙 || ||
|| -에서	|| 유도할수 있는것 || 규칙명/약어||
|| P, P -> Q|| 	Q		|| 	     mp		||
|| P -> Q, Q'	|| P'		|| 	     mt||
|| P , Q	|| 	P ∧ Q	|| 		     con ||
|| P ∧ Q	|| 	P, Q	|| 		     sim ||
|| P	|| 	P ∨ Q		|| 	     add ||
|| P -> Q, Q -> R || P -> R|| hs||
|| P ∨ Q, P'|| Q|| ds||
|| P -> Q|| Q' -> P'||  cont||
|| Q' -> P' || P -> Q|| cont||
|| P || P ∧ P || self ||
|| P ∨ P || P || self||
|| (P ∧ Q) -> R|| P -> (Q -> R) || exp ||
|| P, P' || Q	|| inc ||
|| P ∧ (Q ∨ R) || P ∨ Q) ∨ (P ∧ R)	|| dist ||
|| P ∨ (Q ∧ R) || (P ∨ Q) ∧ (P ∨ R) || dist ||
|| || 추론 규칙 || ||
|| -에서 || 유도할수 있는것 || 규칙에 대한 명명/ 약어 ||
|| (∀x)p(x) || t가 변수거나 상수 기호인 P(t) || ui ||
|| (∃x)P(x) || t가 증명열에서 이전에 사용되지 || ei ||
|| || 않은 변수나 상수 기호인P(a) || ||
|| P(x) || (∀x)p(x) || ug ||
|| P(X) 혹은 a가 || (∃x)P(x) || eg ||
|| 상수일때P(a) || || ||

테이블.. 빡시네요 ㅋ
