김명관, 이재정, 문현진, 박진형, 엄윤섭, 박상혁, 현수명, 최유림, 이선영, 최성기

발표자는 그 주 월요일 오전까지 (am 11:59:59) 문제를 정해서 위키에 올려주세요.

== 참고 자료 ==
[http://www.spoj.pl/ Sphere Online Judge]
 * 매우 다양한 언어 지원 (C#, Python, Ruby, Scheme, 어셈블리도 지원, 우왕ㅋ굳ㅋ) 
 * 하지만 책의 문제가 모두 있는 것은 아닌 듯
[http://uva.onlinejudge.org UVa Online Judge]
 * C , C++ , Java , PASCAL 지원
 * 책에서 언급하고 있는 사이트 중하나. 문제번호로 찾을 수 있음
[http://uvatoolkit.com]
 * uva 문제들에 대해서 입력에 대한 결과를 볼 수 있는 사이트
 * 여러가지 테스트 케이스에 대해서 답을 검증해볼 수 있음 (단 테스트 케이스를 조건에 맞게 잘 해야합니다)
[http://www.programming-challenges.com]
 * 책 홈페이지. 온라인 채점 지원. (C, C++, Java, Pascal)

== 참고 ==
g++에서 abs() 함수를 인식하지 못할 때, <algorithm> 헤더를 인클루드 하면 해결되네요.
잘은 모르지만 std::abs() 함수를 쓰게 되는 것 같아요. 참고가 되었으면 합니다.

== 발표 순서 ==
2012. 6. 2
 * 시작발표 : 최성기
2012. 6. 9
 * 문현진(12번. 암호깨기) [Algorithm2012/CryptKicker-Python] - http://www.slideshare.net/springofmylife/programming-challange-cryptkicker
* 암호깨기 소스(이재정) [Algorithm2012/CryptKicker]
 * 박상혁 (108번. 뜨거워 차가워 게임) [Algorithm2012/HotterColder]
 * 최유림(57번. 작은비숍) - http://www.slideshare.net/tedypicker/120609-13252546
  * 작은비숍 소스(이재정) [Algorithm2012/LittleBishops]
  * 작은비숍 - 최성기 [Algorithm2012/LittleBishops/leafbird]
2012. 6. 16
 * 김명관 (112번. 우유)
 * 최성기 (71번. 황혼에서 새벽까지) [Algorithm2012/FromDuskTillDawn]
 * 현수명 (84번. 단방향 TSP)
2012. 6. 23
 * 박진형 (58번. 15-퍼즐 문제(15-Puzzle Problem)) [Algorithm2012/15-Puzzle]
 * 이재정 (27번. 다리(Bridge)) [Algorithm2012/Bridge]
2012. 6. 30
 * 엄윤섭 (106번. 가장 가까운 두 지점(The Closest Pair Problem))
 * 이선영 (26번. 팬 케이크(Stacks of Flapjacks))
 * 김광훈 (74번. 목걸이(The Necklace))
2012. 7. 7
 * 김명관 (50번. 카마이클 수(Carmichael Numbers)) [Algorithm2012/CarmichaelNumbers]
 * 김광훈
 * 최성기 (73번. 주근깨(Freckles)) [Algorithm2012/Freckles]
2012. 7. 14
 * 최유림 (37번. 곱하기 게임(A Multiplication Game))
 * 이재정 (20번. 암호 깨기2 (Crypt Kicker2)) [Algorithm2012/CryptKicker2]

== 회비 ==
|| 날짜 || 수입 || 지출 || 잔고 || 비고 ||
|| 12.6.2 || 46,926|| 0|| 46,926||기존 잔액 ||
|| 12.6.2 || 0|| 0|| 46,926||토즈타워 (구글지원) ||
|| 12.6.2 || 150,000|| 0|| 196,926||회비 : 박진형, 최유림, 이선영, 문현진, 현수명 ||
|| 12.6.9 || 168|| 0|| 197,094||은행 이자 ||
|| 12.6.9 || 0|| 80,770|| 116,324||토즈타워 ||
|| 12.6.9 || 150,000|| 0|| 266,324||회비 : 이재정, 최우영(x2), 김광훈, 박상혁 ||
|| 12.6.16 || 0|| 105,300|| 161,024||토즈타워 ||
|| 12.6.16 || 60,000|| 0|| 221,024||회비 : 엄윤섭, 최성기 ||
|| 12.6.23 || 0|| 105,300|| 115,724||토즈타워 ||
|| 12.6.30 || 0|| 53,550|| 62,174||토즈타워(7명) ||
|| 12.6.30 || 60,000|| 0|| 122,174||2차 회비: 김광훈, 최유림, 엄윤섭,  박진형 ||
|| 12.7.7 || 0|| 53,550|| 68,624||토즈타워(7명) ||
|| 12.7.7 || 75,000|| 0|| 143,624||1차 회비:김명관, 2차 회비:이선영, 이재정, 김명관 ||
|| 12.7.14 || 15,000|| 0|| 158,624||2차 회비:최성기 ||
|| 12.7.14 || 0|| 45,900|| 112,724||토즈타워(4명,6인요금) ||
|| 12.7.14 || 0|| 68,700|| 44,024||책거리(애슐리 강남점) ||
