[[TableOfContents]]

== 참여자 ==
이동현, 김태현, 박일, 안준석, 이수안, 문세희, 김경렬, 전효성, 방경운, 변유철, 추연우

== 책 ==
실용주의 프로그래머

== 장소 및 시간 ==
신촌 토즈 본점
오전 11시 ~ 1시

== 진행자 ==
1장 - 박일( 월  일)
2장 - 이동현
3장 - 김태현
4장 - 안준석
5장 - 이수안
6장 - 문세희
7장 - 김경렬
8장 - 전효성

== 진행 방식 ==
1. 5분씩 해당 챕터에 대한 소견을 얘기한다.(미리 준비 하는 것이 좋음)
2. 진행자가 이후에 생각해볼만한 주제를 끌어내어 스터디를 진행한다.

== 스터디 진행 현황 ==
 * 1주차(2007.1.6) - 예비모임(발표방식 토의 ,발표순서 결정)
  * 참가자: 박일, 안준석, 이동현, 변유철, 전효성, 이수안
  * 회비입금 - 박일, 안준석, 전효성, 이동현, 이수안, 변유철

 * 2주차(2007.1.13) - 1장 진행
  * 진행자 : 박일
  * 참가자 : 문세희, 김경렬, 추연우, 전효성, 이수안
  * 회비입금 - 문세희, 김경렬, 추연우

 * 3주차(2007.1.20) - 2,3 장 진행 
  * 진행자 : 이동헌
  * 참가자 : 이수안,전효성,김경렬,추연우,박일,안준석,문세희,김태현,방경운
  * 회비입금 - 김태현,방경운
  * 발표내용 녹음
     * http://andstudy.com/pds/2007012001.wma
     * http://andstudy.com/pds/2007012002.wma

== 회비 현황 ==
회비 : 일반 - 3만원 / 학생 - 2만원
납부자 : 박일, 안준석, 전효성, 이동현, 이수안, 변유철, 문세희, 김경렬, 추연우,김태헌,방경운
참가자 납부회비 : 23만원
지난회비 : -10,960
|| '''날짜''' || '''지출''' || '''수입''' || '''잔액''' || '''비고''' ||
|| 2007.1.6 ||  || 170,000 || 159,040 || 회비 입금 ||
|| 2007.1.6 || 30,000 || || 129,040 || 토즈 지출 ||
|| 2007.1.13 ||  || 90,000 || 219,040 || 회비입금 ||
|| 2007.1.13 || 30,000 ||  || 189,040 || 민토 지출 ||
|| 2007.1.20 ||  || 60,000 || 249,040 || 회비 입금 ||
|| 2007.1.20 || 50,000 ||  || 199,040 || 민토 지출 ||
|| 2007.2.3 || 35,000 ||  || 164,040 || 민토 지출 ||
|| 2007.2.9 || 41,000 ||  || 123,040 || 민토 지출 ||



== 참고 자료 ==
  * http://blog.naver.com/imays/140018928126
  * http://blog.naver.com/imays/140018928151
  * http://blog.naver.com/imays/140018928175
  * http://blog.naver.com/imays/140018928208

  * 모듈화에 대한 마소 기사 입니다. 5장 보면서 함께 보면 좋을 것 같습니다.([Outbreak])
  attachment:/maso_article_modulization.pdf

== 잡담란 ==
 * 
