= Member =
박일
강대명
이수안
추연우
이동현
전효성
김태현

= 회비 =
== 납부자 ==

== 사용내역 ==
4월 29일 21,600 => 21,600
5월 6일 33,000 => 54,600


== 발표 주제 ==
[5월6일]
1. 1,3,3 장 : 강대명 
2. 4,5 장 : 강대명
3. 6 장 : 이수안

[5월13일]
4. 7,8 장 : 박일
5. 9,10 장 : 이동현
6. 11,12 장 : 전효성

[5월20일]
7. 13,14,15 장 : 김태현
8. 16,17 장 : 윤명웅 
9. 18,19 장 : 박일

[5월27일]
10. 20,21 장 : 이동현
11. 22,23 장 : 추연우
12. 24,25 장 : 이수안

[6월3일]
13. 26,27 장 : 강대명
14. 28,29,30 장 : 윤명웅
15. 31 장 : 전효성

[6월10일]
16. 32,33 장 : 김태현
총정리

== 4월 29일 ==
*참석자 : 이동현, 강대명, 박일, 이수안, 추연우
*내용 : 발표 주제 분배


