 */[루비 문제 집합]
 
=== 발표 순서 ===
==== 3월 10일 ====
 * IO - 전효성 - [RubyIO]
 * Types, class - 안상혁 [http://blog.naver.com/sang980/130015427408 발표자료]
==== 3월 17일 ====
 * [Ruby-Regexp] - 이수안
 * [Ruby-CodeBlocksAndIteration] - 김경렬

==== 3월 24일 ====
 * TDD - 정희종
 * 클래스 확장(Minin, 상속 기타등) - 방경운

==== 3월 31일 ====
 * 루비 확장( C++ ) - 박일
  * [Ruby-Windows]
  * [Ruby-Extension]
 * GUI 프로그래밍 - 김용권
===== 후기 =====
 * [HarryPotterKata] 문제 재미있었습니다. 이번 주에는 같이 풀어 볼만한 문제 없을까요? -- ParkPD

==== 4 월 7일 ====
 * [Ruby Meta programming] - 안준석
 * 텍스트 조작 사례 - 이동현
  * 보드람..을 갔군요 힝.. T_T

== 참여자 ==
이동현, 김경렬, 정희남, 전효성, 안상혁, 이수안, 박일, 방경훈, 안준석, 김용권

== 회비 현황 ==
회비 : 일반 - 3만원 / 학생 - 2만원
납부자 : 김경렬, 정희남, 전효성, 안상혁, 이수안, 김용권, 박일, 이동현, 안준석, 방경운

참가자 납부회비 : 30만원
지난회비 : 123,040 
|| '''날짜''' || '''지출''' || '''수입''' || '''잔액''' || '''비고''' ||
|| || ||  || 123,040 || 지난 회비 이월 ||
|| 2007.3.2 ||  || 150,000 || 273,040 || 회비 입금 ||
|| 2007.3.2 || 35,100  ||  || 237,940 || 토즈 이용 ||
|| 2007.3.10 ||  || 150,000 || 387,940|| 회비 입금 ||
|| 2007.3.10 || 39,150  ||  || 348,790 || 토즈 이용 ||
|| 2007.3.17 || 35,500  ||  || 313,290 || 토즈 이용 ||
|| 2007.3.24 || 35,500  ||  || 277,790|| 토즈 이용 ||
|| 2007.3.31 || 63,500  ||  || 214,290|| 토즈 이용 ||
|| 2007.4.7 || 41,500  ||  || 172,790|| 토즈 이용 ||
|| 2007.4.7 || 53,000  ||  || 119,790||  뒷풀이- 보드람치킨 ||







== 참고 자료 ==
http://rubyquiz.com  - 루비 퀴즈가 매주 올라오는 곳입니다 ([Outbreak])

