[[TableOfContents]]

= 참가자 =
문세희, 김경렬, 이동현, 박일, 김태헌, 안준석, 이수안, 강대명

= 후기 = 

다음 스터디도 빠르고 정확하게 끝내 버리자구~ [Jeddli]
처음에 계획한대로 빠른시간 내에 책 한권 딱 끝낼수 있어서 넘좋았습니다 ^^; 
.Net 프래임워크가 어떤 철학으로 설계되었는지 배울수 있어서 더좋았지용~ [kukuman]
수안씨 페이지 만드느라 수고했어요. 계속 부탁해요~ ^^; [ParkPD]
DSA 책 아저씨가 없다는 군요 -_- 따로 구해야할듯 [CharSyam]
많이 배웠습니다. 앞으로도 잘 부탁드립니다 [allting]
다음책도 기대되는군요. 나른한 오후네요. 즐거운 하루 되십시요.. [문세희]
Sameness 라는 단어의 멋짐을 알았습니다~ 진리는 가까운곳에 ^^[Outbreak]

↑위로 추가해주세요 ^^

= 발표 = 
|| '''챕터''' || '''발표자''' || '''발표일''' ||
||1. Intorduction || 강대명 || 2006.7.22 ||
||2. Framework Design Fundamentals || 강대명|| 2006.7.22||
||3. Naming Guidelines || 이수안 || 2006.7.29||
||4. Type Design Guidelines || 박일 || 2006.7.29||
||5. Member Design || 김태헌 || 2006.8.5 ||
||6. Designing for Extensibility || 김경렬 ||2006.8.5 ||
||7. Exceptions || 안준석 || 2006.8.12 ||
||8. Usage Guidelines || 이동현 || 2006.8.12 ||
||9. Common Design Patterns || 문세희 || 2006.8.19 ||

= 자료 =
 * 발표 마지막 날에 보았던 PDC 자료입니다.
  * http://parkpd.x-y.net/andwiki/pds/BradAbrams-FrameworkDesignGuidelines.zip

= 회비 관리 =
회비 시작             100,000
1주차 - 7월 22일 30,600 -> 70,000
2주차 - 7월 29일 30,600 -> 39,400
3주차 - 8월 5일  38,600 -> 800
4주차 - 8월 12일 37,800 -> -37,000
5주차 - 8월 19일 21,600 -> -58,600

지난 회비가 이월되지 않아 현재 마이너스

- 현재 [jeddli]가 이수안에게 주어야 할 회비( 12만원 + 알파 ) 
