== 멀티쓰레드 디자인패턴 ==
 1. 지난시간 복습 - 152페이지 그림
 1. Balking - 156페이지
 1. balk - 발크? 아니죠~ 보크? 맞습니다~
 1. 보크 - 멈추고 돌아간다
 1. 다이어그램 - 175페이지
 1. 적용 가능성 - 3가지 경우
 1. 래치 - 빗장
 1. 보크 결과 포현 방법 3가지

== 예제 ==
 1. 편집기의 자동저장 기능?
 1. 클래스 목록 - 167페이지
 1. Data - 169페이지
 1. SaverThread - 170페이지
 1. ChangerThread - 171페이지
 1. 다이어그램 - 173페이지
 1. 가드되고 있는 객체와 가드 조건 - 174페이지

== 타임아웃 ==
 1. 주내용보다 더 어려운 부록?
 1. 가드 조건을 만족할 때까지 일정 시간 기다린다
 1. 기다림에서 깨어나는 경우 4가지
 1. 락을 고친다는건 무슨 소리?
  1. 번역잘못 - 락을 가진다
 1. 타임아웃인지 노티받아 깨어난건지 구별 불가
  1. 자바 새버전 concurrent 에 새로 생겼음
  1. C++, WaitObject어쩌고 같은 함수는 리턴값이 3개
   1. 성공, abandon, timeout
 1. 타임아웃 예외 - 180페이지
 1. 구현 - 181페이지
 1. 싱크로 - 타임아웃, 인터럽트 없다 - 183페이지
 1. 엔트리 셋

== 연습문제 ==
 1. 1,2,3 예제 이해
 1. 4 타임아웃 구현
 1. 자바 쓰레드 api 지식
