{{{:
문제
Each new term in the Fibonacci sequence is generated by adding the previous two terms. 
By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
Find the sum of all the even-valued terms in the sequence which do not exceed four million.
>>피보나치 수열에서 400백만 이하의 모든 짝수들을 합한 결과는?
}}}

강효원 삽질
{{{#!gcode scheme
(defn fibo [] 
 (map first (iterate (fn [[a b]] [b (+ a b)]) [0 1])))

(take-while (filter #(<= % 20) (fibo)))
}}}

현수명 삽질후 성공!
{{{#!gcode scheme
(defn fibo []
 (map first (iterate (fn [[a b]] [b (+ a b)]) [0 1])))
( reduce + (for [n (fibo) :while (> 4000000 n) :when (even? n)] n))
}}}

박상혁 다시 고친 버전
{{{#!gcode scheme
(def fibo-seq (map first (iterate (fn [[a b]] [b (+ a b)]) [0 1])))
(reduce + 
  (filter even? 
    (take-while (fn [n] (< n 4000000)) fibo-seq)))
}}}

박일 집에 가서 만든 버전
{{{#!gcode scheme
(defn fibo []
  (map first (iterate (fn [[a b]] [b (+ a b)]) [0 1])))
(reduce + (filter even? (take-while #(>= 4000000 %) (fibo))))
}}}

박민욱 -처음부터 천천히 짜본 버전 -
{{{#!gcode scheme
; 피보나치 수열 구하는 공식
(defn fibo []
  (map first (iterate (fn [[a b]] [b (+ a b)]) [0 1])))
; 4백만 이하의 피보나치 수열 집합
{{{#!gcode scheme
(defn under-4m [] (take-while #(< % 4000000) (fibo)))
; 4백만 이하의 짝수
{{{#!gcode scheme
(defn geteven [] (filter even? (under-4m)))
; 짝수들의 합
{{{#!gcode scheme
(defn addeven [] (reduce + (geteven)))
}}}
코드를 보니 박일님이랑 동일하군요 ㅡㅡ;

최기원 집에 가서 만든 버전
{{{#!gcode scheme
; 피보나치 수열을 구한다.
(defn fibo []
  (map first (iterate (fn [[a b]] [b (+ a b)]) [0 1])))

;
(defn second-problem [n]
  (reduce + ;시퀀스를 더한다.
    (filter even? ;시퀀스 중에서 짝수만 필터링 한다.
      (take-while #(<= % n) ;시퀀스 중에서 n 보다 작을때 까지의 컬렉션을 구한다. 
        (fibo))))) ;피보나치 수열을 구한다.
}}}
1:1 user=> (second-problem 4000000)
4613732
저도 같네요 ㅎㅎ

박상혁 홈페이지 답 제출 후 Overview 를 읽어보고 만든 버전
{{{#!gcode scheme
(def opt-fibo-seq (map first (iterate (fn [[a b]] [b (+ a (* 4 b))]) [2 8])))
(reduce + (take-while #(<= % 4000000) opt-fibo-seq))
}}}
프로그래밍 문제일 뿐 아니라 수학문제 이기도 한 것을 확인할 수 있었습니다..
하지만 실행속도 차이는 거의 없네요.


{{{#!gcode scheme
(defn fibo_sab [x] 
  (filter even? (take-while #(<= % x)(map first(iterate( fn [[a b]] [b ( + a b )]) [0 1]))))
)(reduce + (fibo 4000000))
}}}
문형태 양창선 야근 후 같이 삽질
둘이 열심히 삽질해서 결국 풀었네요 
