= 1장. 간단하게 둘러보기 =

== 분명히 통하는 가장 간단한 테스트 자동화 전략 ==

''pp. 3''
|| 이들 패턴을 이용해 최소 테스트 전략을 프로젝트에 적용했을 때 잘 '''되지''' 않는다면... |||| 이들 패턴을 이용해 최소 테스트 전략을 프로젝트에 적용했을 때 잘 '''동작'''하지 않는다면... ||

''pp. 4''
|| 개발 프로세스: 코드 개발에 사용'''하는''' 프로세스가 테스트에 '''어떻게''' 영향을 미치는가? |||| 개발 프로세스: 코드 개발에 사용'''되는''' 프로세스가 테스트에 '''어떤''' 영향을 미치는가?  ||
|| 고객 테스트: '''"뭐가 어떻게 돼야 한다"를 절대적으로 정의하는''' 가장 먼저 작성'''해야 하는''' 테스트 |||| 고객 테스트: '''"무엇이 어떻게 되어야 한다"는 궁극적인 정의로써''' 가장 먼저 작성'''되는''' 테스트 ||
|| 테스트 '''조직''': 테스트 메소드와 테스트케이스 클래스를 어떻게 조직할 것인가? |||| 테스트 '''구성''': 테스트 메소드와 테스트케이스 클래스를 어떻게 '''구성'''할 것인가? ||


= 2장 =





= 3장 =
