== 발표 순서 ==
=== 1주  ===	
1장	이수안 [HARDCODE/1장]
2장	박일 [HARDCODE/2장]
=== 2주  ===	
3장	오종빈 [HARDCODE/3장]
4장	김종원 [HARDCODE/4장]
=== 3주  ===	
5장	김홍준 [HARDCODE/5장]
6장	김태우 [HARDCODE/6장]
7장	최기원 [HARDCODE /7장]
=== 4주  ===	
8장	안명환 [HARDCODE/8장 인간개조 프로젝트]
9장	현수명 [HARDCODE/9장]
10장	송주영
=== 발표없으신분들  ===

== 원문 ==
[http://msdn.microsoft.com/en-us/security/aa570411.aspx MS 위험-모델링 도구]
[http://msdn.microsoft.com/en-us/library/cc339274.aspx MSDN - 5장, 8장 있음]	

== 회비 내역 ==
|| 날짜 || 수입 || 지출 || 잔고|| 비고||
|| ||  || || 126,503 || 회비이월 ||
|| 2009.10.30 || || 90,000  || 36,503 || 토즈이용 ||
|| 2009.11.7 || 320,000 ||  || 356,503 || 회비입금(이수안,김종원,현수명,김홍준,김태호,최기원,박일,안명환) ||
|| 2009.11.7 || || 90,000 || 266,503 || 토즈이용 ||
|| 2009.11.14 || || 90,000 || 176,503 || 토즈이용 ||
|| 2009.11.21 || || 90,000 || 86,503 || 토즈이용 ||
|| 2009.11.21 || 40,000 ||  || 126,503 || 회비입금(권용훈)||
|| 2009.11.28 ||  || 90,000 || 36,503 || 토즈이용 ||
|| 2009.11.28 || 120,000 ||  || 156,503|| 회비입금(송주영,?,?),까먹었습니다 죄송요ㅠㅠ||
|| 2009.11.28 || 186,000 ||  || -29,497|| 회식||




