= 참고 =
 * http://developers.facebook.com/html5
 * 좋은 Editor 추천받습니다!
  * [http://www.aptana.com/ Aptena studio] - html5 태그가 인텔리센스 됩니다. 태그별로 어떤 브라우저에서 사용 가능한지가 나옵니다. 편해요.
 * [http://html5.clearboth.org/ 한글HTML5]

= 참석자 =
 * 최유림 이영권 전효성 채수원 김홍준
 * 최성기 이상훈 최기원 현수명 이수안
 * 최학윤 이재정(시작발표예약) 이년복 오종빈 박 일
 * 박상혁

= 발표자료 =
 * [html5/시작발표]
 * [html5/1장]
 * [html5/2장]
 * [html5/3장]
 * [html5/4장]
 * [html5/5장]
 * [html5/6장]
 * [html5/7장]
 * [html5/8장]
 * [html5/9장]
 * [html5/10장]

= 발표자 =
1 이수안
2 이재정
3 김홍준
4 이영권
5 박상혁
6 최학윤
7 현수명
8 오종빈
9 최성기
10 최기원

이년복
이수안
전효성 : WebGL

= 발표 일정 =
신청자 19명

10.15 (참석자 14명)
시작 발표

10.22 (참석자 12명)
1,2,3,4

10.29 (참석자 12명)
5,6,7, 전효성 

11.5 (참석자 9명)
8, 9, 10, 이년복

= 포스트 모템 =


= 회비 =
|| 날짜 || 수입 || 지출 || 잔고|| 비고||
|| 이월금 ||  ||  || 41,700 || ||
|| 2011.10.15 || 360,000 || || 401,700 || 회비입금(이수안,최학윤,이상훈,이재정,전효성,이년복,이영권,최유림,현수명) ||
|| 2011.10.15 || || 127,800 || 273,900 || 토즈이용(기업회원가입기념 20%할인쿠폰 사용) ||
|| 2011.10.22 || 40,000 || || 313,900 || 회비입금(박 일) ||
|| 2011.10.22 || || 151,870 || 162,030|| 토즈이용 ||
|| 2011.10.29 || 160,000 || || 322,030 || 회비입금(오종빈,최성기,김홍준,최기원) ||
|| 2011.10.29 || || 81,000 || 241,030 || 토즈이용 ||
|| 2011.11.05 || || 81,000 || 160,030 || 토즈이용 ||
|| 2011.11.05 || || 160,300 || -270 || 책거리(애슐리) ||
