== 참석자 ==
 * 김명관 : https://twitter.com/mkkim1129
 * 최유림 : https://twitter.com/sweetypicker
 * 황희원 : http://francisdrake.tistory.com/
 * 현수명 : [http://twitter.com/soomong @soomong] , [http://soomong.net Blog]
 * 이철성 : https://twitter.com/linu92
 * 김성안 : https://twitter.com/Seongahn

== 참고자료 ==
 * 에이콘출판사 정오표 : http://www.acornpub.co.kr/book/legacy
 * 지난 스터디 정오표 : ["레거시 코드 활용 전략/오역표"]

== 발표순서 ==
=== 9월 8일 ===
 * 이우열
   * 1장. 소프트웨어 변경
   * 2장. 효과적인 피드백 활용
   * 3장. 감지와 분리
 * 최유림
   * 4장. 봉합 모델
   * 5장. 레거시 코드를 위한 도구
 * 김명관
   * 6장. 고칠 건 많고 시간은 없고...
   * 7장. 코드 하나 바꾸는 데 왜 이리 오래 걸리지?
   * 8장. 특징, 어떻게 추가할까?
=== 9월 15일 ===
 * 강신준
   * 9장. 뚝딱! 테스트 하니스에 클래스 제대로 넣기
   * 10장. 테스트 하니스에서 실행할 수 없는 메소드
 * 정성일
   * 11장. 코드 변경 과정에서 꼭 테스트해야 할 메소드
   * 12장. 클래스 의존관계, 반드시 없애야 할까?
   * 13장. 변경에 필요한 테스트는 뭐가 있을까?
 * 황희원
   * 14장. 우릴 미치게 하는 라이브러리 의존관계
   * 15장. 응용프로그램이 모두 API 호출로 이뤄졌다면?
   * 16장. 코드를 잘 고치기엔 내가 모르는 2%
=== 9월 22일 ===
 * 박진형
   * 17장. 뼈대가 약한 내 응용프로그램
   * 18장. 발목 잡는 테스트 코드
   * 19장. 객체지향이 아니라서 위험하다고? 그럼 이렇게 고쳐 봐!
 * 김성안
   * 20장. 내 프로젝트 군살 빼기
   * 21장. 동일 코드의 반복 수정, 그만할 수는 없을까?
   * 22장. '괴물 메소드'와의 혈투, 승부수는 적절한 테스트 루틴
 * 이철성
   * 23장. 위반사항을 점검하는 몇 가지 기법
   * 24장. 무너진 코드의 하늘, 솟아날 구멍이 있을까? 
=== 10월 6일 ===
 * 박진호
   * [25장. 의존관계를 깨는 기법 (전반)] : http://www.slideshare.net/jinojjan/25-14662197
 * 문현진
  * 25장. 의존관계를 깨는 기법 (후반)  
 * 현수명
   * 25장. 의존관계를 깨는 기법 : http://www.slideshare.net/soomong/dependency-breaking-techniques


== 회비 ==
|| 날짜 || 수입 || 지출 || 잔고 || 비고 ||
|| 2012-09-01 || 28 ||  || 28 || 회비입금(이우열, 최유림, 박진형, 박진호, 이철성, 황희원, 강신준) ||
|| 2012-09-01 || || 13.77 || 14.23 || 토즈 사용료 ||
|| 2012-09-08 || 24 ||  || 38.23 || 회비입금(최성호, 김성안, 현수명, 이영권, 현미화, 정성일) ||
|| 2012-09-08 || || 9.18 || 29.05 || 토즈 사용료 ||
|| 2012-09-15 || 8 ||  || 37.05 || 회비입금(문현진, 김명관) ||
|| 2012-09-15 || || 11.295 || 25.755 || 토즈 사용료 ||
|| 2012-09-22 || || 9.518 || 16.237 || 토즈 사용료 ||
|| 2012-10-06 || || 10.53 || 5.707 || 토즈 사용료 ||
