= 참고 페이지 =

= 발표 자료 =

 * [ManagingHumans/시작발표]
 * [ManagingHumans/Part1]
 * [ManagingHumans/Part2]
 * [ManagingHumans/Part3]

= 발표 순서 =

2010.11.27  : 시작발표
2010.12.04  : Part1, Part2
2010.12.11 : Part3


Part1,Part2
1~6 : 오종빈 - 맥북에어로!
7~12 : 장수윤
13~19 : 유장혁

Part3
20~24 : 김명관
25~29 : 김홍준
30~34 : 최기원

= 참석자 =
김명관
박일
최기원
현수명
조용곤
김홍준
유장혁
박민철
박민수
권준기
장수윤
안중원
박철우
양문선
강효원
인성민
김성안
오종빈

= 회비 =
|| 날짜 || 수입 || 지출 || 잔고|| 비고||
|| 이월금 ||  ||  || -58,385|| ||
|| 2010.11.27 || 420,000 || || 361,615 || 회비입금(강효원,현수명,박일,강수윤,유장혁,박철우,양문선,박민철,인성민,권준기,안중원,박민수,김성안,김명관) ||
|| 2010.11.27 || || 165,000 || 196,615 || 토즈이용 ||
|| 2010.12.04 || 90,000 ||  || 286,615 || 회비입금 (김홍준,오종빈,조용곤) ||
|| 2010.12.04 || ||105,000  || 181,615 || 토즈이용 ||
|| 2010.12.11 ||160,000 || || 341,615 || 회비입금 (최기원,이수안,이영권,최승협,박민욱+1) ||
|| 2010.12.11 || || 90,000 || 251,615 || 토즈이용 ||
|| 2010.12.11 || || 160,000 || 91,615 || 책거리 ||
|| 2010.12.18 || || 37,870 || 53,745 || 2010 아꿈사 연말 비밀모임 지원 ||


