= MongoDB =
== 2011-07-16 (참석자 19명) ==
 * 시작발표
  * [Kinect] (김명관)
  * [NoSQL Preview] (강대명)


== 2011-07-23 ==
 * [2장 시작하기] (최기원)
 * [3장 문서의 생성 갱신 삭제] (김홍준)
 * [4장 쿼리하기] (유장혁)

== 2011-07-30 (참석자 17명) ==
 * [5장 색인] (채수원)
 * [6장 집계] (현수명)
 * [7장 고급 기능] (최성기)
 * [전효성]

== 2011-08-06 (참석자 13명) == 
 * [8장 관리] (김성안)
 * [9장 복제] (전효성)
 * [10장 샤딩] (이재정)
 * [LevelDB - 오종빈]

= 회비 =
|| 날짜 || 수입 || 지출 || 잔고|| 비고||
|| 이월금 ||  ||  || 275,000 || 오전반 이월금 103,000 + 오전반브랜치 이월금 172,000 ||
|| 2011.07.16 || 480,000 || || 755,000 || 회비입금(박일,이영권,김성안,이재정,천재영,유장혁,전효성,최성기,채수원,박종석,강대명,현수명) ||
|| 2011.07.16 || || 100,000 || 655,000 || 그루폰쿠폰 5만권권 4장 구입. 25000x4 (현수명) ||
|| 2011.07.16 || || 65,000 || 590,000 || 토즈이용(그루폰쿠폰 5만원권 2매 사용) ||
|| 2011.07.16 || || 290,000 || 300,000 || 책걸이 (초만원) ||
|| 2011.07.23 || 200,000 || || 500,000 || 회비입금(방수철,김근수,김홍준,최기원,최현석) ||
|| 2011.07.23 || || 165,000 || 335,000 || 토즈이용 ||
|| 2011.07.30 || 140,000 || || 475,000 || 회비입금(이수안,박솔이,이승로(학생할인),김명관) ||
|| 2011.07.30 || || 62,500 || 412,500 || 토즈이용(그루폰쿠폰 5만원권 2매 사용) ||
|| 2011.08.06 || 70,000  || || 482,500 || 회비입금(오종빈(+전스터디비용추가)) ||
|| 2011.08.06 || || 156,500 || 326,000 || 토즈이용 ||
|| 2011.08.06 || || 184,000 || 142,000 || 책걸이 (초만원) ||

