== 참석자 ==
 * 김명관/NCsoft
 * 전효성/다음커뮤니케이션
 * 박상혁/NEXON
 * 최성기/NCsoft
 * 최현석/인포뱅크
 * 유장혁/CJ
 * 최기원/이누카
 * 박민욱/NEXON
 * 현미화/이누카

== 발표자료 ==
 * [MultiCore/시작발표]
 * [MultiCore/0102]
 * [MultiCore/0304]
 * [MultiCore/0506]
 * [MultiCore/0708]
 * [MultiCore/0910]
 * [MultiCore/1112]
 * [MultiCore/1314]
 * [MultiCore/1516]
 * [MultiCore/1920]
 * [MultiCore/AboutTBB]
 * [MultiCore/AboutPPL]
 * [MultiCore/AboutOpenMP]

== 시작발표 ==
 * 박상혁 : 생각하는 뇌, 생각하는 기계
 * 최기원 : 렌즈플레어, HDR
 * 김명관 : Intel AVX

== 발표순서 ==
=== 2011-05-14 ===
 * 발표자 : 최성기
  * Story 01. 프로그래머가 프로세서도 알아야 해요? 
  * Story 02. 프로세서의 언어 : 명령어 집합 구조 

=== 2011-05-28 ===
 * 발표자 : 최기원
  * Story 03. 프로세서의 기본 부품과 개념들 
  * Story 04. 암달의 법칙과 프로세서의 성능 지표 
 * 발표자 : 최성기
  * Story 05. 프로그램의 의미를 결정 짓는 의존성 
  * Story 06. 프로세서 기본 동작 

=== 2011-06-04 ===
 * 발표자 : 박상혁
  * Story 07. 고성능 프로세서의 시작 : 명령어 파이프라인 
  * Story 08. 또 하나의 혁명 : 비순차 실행 
 * 발표자 : 박민욱
  * Story 09. 하이퍼스레딩 : 병렬성의 극대화 
  * Story 10. 멀티코어 혁명 : 칩 멀티프로세서 
 * 발표자 : 전효성
  * Story 11. 데이터 병렬성 : SIMD와 GPU 
  * Story 12. 고성능 프로세서의 필수 조건 : 똑똑한 캐시 

=== 2011-06-11 ===
 * 발표자 : 윤석윤
  * Story 13. if 문은 그냥 실행되는 것이 아니다 
  * Story 14. 가상 함수에 담긴 복잡함 
 * 발표자 : 유장혁
  * Story 15. 효율적인 메모리 명령 실행 알고리즘 
  * Story 16. 메모리 레이턴시 감추기 : 프리펫처 
 * 병렬프로그래밍 소개
  * OpenMP, PPL, TBB, GPGPU
  * TBB : 윤석윤
  * OpenMP : 유장혁
  * PPL : 박상혁

=== 2011-06-18 ===
 * 발표자 : 김명관
  * Story 17. VLIW로 살펴보는 두 변수 교환 방법 
  * Story 18. 프로그래머의 새로운 과제 : 병렬 프로그래밍
 * 발표자 : 최현석
  * Story 19. 골치 아픈 멀티스레드 버그 : 하이젠버그 
  * Story 20. 어려운 병렬 프로그래밍, 그리고 그 미래는? 
 * 자유주제 : 현미화

=== 포스트 모템 ===
 * 김명관
  * 미숙한 진행, 남는시간, 남는돈... 아쉬웠음. 나름대로 만족
 * 윤석윤
  * 만족, 학부시절 공부내용을 돌아 볼 수 있어 좋았음. 1쇄는 오타많으니 주의 
 * 박민욱
  * 만족, TBB와 연계해 공부 할 수 있어 참 유익했다.
 * 최성기
  * 재미있었다. 학부강의를 충실히 듣지 못한 것을 보충 할 수 있었다. 배운게 많았다.
  * 책의 중반부 내용은 별로 와닿지 않아 흥미가 떨어졌다.
 * 최기원
  * 구체적으로 최신 하드웨어를 알 수 있어 좋았다. 조금씩 모자르게 알던 것을 알게 됨
 * 최현석
  * 책은 재미있었으나.. 타분야의 이야기를 들을 수 있는면이 좋았다.

== 회비 ==
|| 날짜 || 수입 || 지출 || 잔고 || 비고 ||
|| 2011-05-14 || 25 || - || 25 || 회비입금(최현석, 최성기, 유장혁, 박상혁, 전효성) ||
|| 2011-05-14 || - || 6 || 19 || 장소대여료 ||
|| 2011-05-28 || 20 || - || 39 || 회비입금(김명관, 윤석윤, 박민욱, 최기원) ||
|| 2011-05-28 || - || 6.75 || 32.25 || 장소대여료 ||
|| 2011-06-04 || 3 || - || 35.25 || 장소대여료 ||
|| 2011-06-04 || - || 6 || 29.25 || 장소대여료 ||
|| 2011-06-11 || - || 6 || 23.25 || 장소대여료 ||
|| 2011-06-18 || - || 6 || 17.25 || 장소대여료 ||
||  ||  ||  ||  ||  || 
