=== 참여자 ===
 1. 이동현 - jeddli
 1. 김명관 - 김명관
 1. 남윤택 - 남군
 1. 정희종 - 신난다
 1. 정지인 - 켈리
 1. 김용섭 - 카엘
 1. 박진욱 - 구루
 1. 손상현 - 마검린
 1. 서정호 - 초코로
 1. 권지연 - 브이
 1. 조민수 - 리븐
 1. 신동민 - 해바라기
 1. 이용갑 - spikekkk
 1. 김상수 - 김작가
 1. 박진식 - m00nseed
 1. 김경렬 - 올팅
 1. 김태현 - 태권브이
 1. 강대명 - charsyam
 1. 안준석 - 프레젠트
 1. 유성용 - 

=== 발표 스케쥴 ===
 * 9월 6일 
     * 개괄 - 강대명
     * 1,2 장 - 김명관
     * 3,4 장 - 남윤택
 * 9월 20일
     * 5,6 장 - 김용섭
     * 7,8 장 - 정지인
 * 9월 27일
     * 9,10장 - 정희종
     * 11,12장 - 김경렬
 * 10월 4일
     * 13,14장 - 손상현
     * 15,16장 - 서정호
 * 10월 11일
     * 17,18장 - 권지연
     * 19,20장 - 조민수
 * 10월 18일
     * 21,22장 - 신동민
     * 23,24장 - 이용갑
 * 10월 25일
     * 25,26장 - 김상수
     * 27,28장 - 박진식
 * 11월 1일
     * 29,30장 - 이동현
     * 31 장 - 김태현
     * OS를 이용한 웹브라우져 개발 - 안준석

=== 회비납부 내역 ===
|| 이월금 || - || 70,650 원 ||
|| 8월 30일 || 정지인, 김용섭, 남윤택, 김상수, 김경렬 || 200,000 원 ||
||    "     || 조민수, 권지연 || 40,000원 ||
|| 9월 6일 || 서정호, 안준석, 유성용, 정희종, 김명관, 이용갑, 이동현 || 280,000 원 ||
|| 9월 27일 || 박진식 || 40,000원 ||
|| 10월 11일 || 김태현 || 40,000원 ||
|| 10월 18일 || 강대명 || 40,000원 ||
|| 총액 || - ||   710,650 원 ||

|| 8월 30일 토즈 비용 || 56,950 원 ||
|| 9월 6일 토즈 비용 || 40,000 원 ||
|| 9월 20일 토즈 비용 || 43,200 원 ||
|| 9월 27일 토즈 비용 || 45,900 원 ||
|| 10월 11일 토즈 비용 || 43,200 원 ||
|| 10월 18일 토즈 비용 || 43,200 원 ||
|| 10월 25일 토즈 비용 || 45,900 원 ||
|| 11월 8일 토즈 비용 || 18,000 원 ||
|| 11월 8일 책걸이 || 155,000 원 ||
||||=================================||
|| 총 계 ||      219,500  원 ||

=== 기타 ===
 * '''발표날짜 교환해주실분 찾습니다''' - 10월 11일 19, 20장 발표하기로 한 조민수입니다. 사촌누나 결혼식이 있어서 참가가 어려울 것 같은데 교환해주실 분 댓글 달아주시면 감사하겠습니다.^^
 * 발표 할당 안된 분과 바꾸던지 아님 저랑 바꿔요~-김경렬
    * 아 죄송합니다. 9월 27일은 ICPC 서울지역참가 예선이 있어서;; 9월 27일이랑 10월 11일만 안되네요; 다른분은 안계신가요?? - 조민수
    * 오~멋집니다...꼭 예선통과하시기를...^^ - 김경렬
