=== 이전 스터디 자료 ===
[POSA1]

=== 참석자 ===
|||| 이 름 || 카페 별명 ||
||1|| 정희종 || 신난다 ||
||2|| 김문규 || 알렉스 ||
||3|| 이재식 || 프리 ||
||4|| 오상민 || 지금어때 ||
||5|| 최준호 || 깨졍 ||
||6|| 박주희 || 박주희 ||
||7|| 김광훈 || 슈팅스타 ||
||8|| 안준석 || 프레젠트 ||
||9|| 전효성 || itmentor ||
||10|| 김경렬 || 올팅 ||
||11|| 정진혁 || nemopls ||
||12|| 류성민 || autuln ||
||13|| 권정민|| 유철아빠 ||
||14|| 조성대 || 파랑대 ||
||15|| 이동현 || jeddli ||
||16|| 서정호 || 초코로 ||
||17|| 박진욱 || 구루 ||
||18|| 강대명 ||  ||





=== 발표 일정 ===
|| 날  짜  || 이  름 || 카페 닉네임 || 챕터 ||
|| 6/21 || 안준석	|| 프레젠트 || Broker ||
|| 6/28	|| 박진욱 || 구루 || Layer ||
|| || 이동현 || ||	Pipe-Filter ||
|| 7/5 || 강대명 || || Blackboard ||
|| || 정진혁 || nemopls || MVC ||
|| 7/12	|| 김광훈 || 슈팅스타 || Microkernel ||
|| || 김문규 || 알렉스 || Reflection ||
|| 7/19	|| 전효성 || itmentor || PAC ||
|| || 이재식 || 프리	|| Whole-Part ||
|| 7/26	|| 최준호 || 깨졍 || Master-Slave ||
|| || 류성민 || autuln || Proxy ||
|| 8/9 ||조성대 || ||	Command Processor ||
|| || 정희종 || 신난다 || ["View Handler"] ||
||  ||권정민 || || Forwarder-Receiver ||
|| 8/16 ||김경렬 || || Client-Dispatcher-Server ||
|| ||서정호 || || publish subscriber ||
|| 8/16	||  ||  || idioms ||
|| 8/23	|| || ||	
|| 8/30 || 박주희 || || ||

=== 2008. 8. 9 ===
 1. ["View Handler"] - 정희종

=== 회비납부 내역 ===
|| 이월금 || - || 155,600 원 ||
|| 6월 21일 || 김경렬, 정희종, 김문규, 이재식 || 160,000 원 ||
||    "     || 정진혁 || 30,000원 ||
||    6.28     || 류성민, 조성대, 권정민, 전효성, 서정호, 박진욱, 이동현 || 280,000원 ||
|| 7월 5일 || 김광훈 || 40,000원 ||
|| 7월 12일 || 강대명 || 40,000원 ||
|| 7월 26일 || 박주희 || 40,000원 ||
|| 총액 || - ||  745,600 원 ||

대명님 회비외 토즈 비용 3,200원, 스터디때 드리겠습니다.

|| 6월 21일 토즈 비용 || 43,200 원 ||
|| 6월 28일 토즈 비용 || 43,200 원 ||
|| 7월 5일 토즈 비용 || 45,230 원 ||
|| 7월 12일 토즈 비용 || 43,200 원 ||
|| 7월 19일 토즈 비용 || 43,200 원 ||
|| 7월 26일 토즈 비용 || 43,200 원 ||
|| 7월 26일 정모 비용 || 100,000 원 ||
|| ( 입장료 4명 ) || 15,000 원 ||
|| 8월 9일 토즈 비용 || 45,900 원 ||
|| 8월 16일 토즈 비용 || 45,900 원 ||
|| 8월 23일 토즈 비용 || 43,200 원 ||
|| 8월 23일 책걸이 || 163,720 원 ||
||||=================================||
|| 총 계 ||    70,650 원 ||
