#title Python Challenge

http://www.pythonchallenge.com/

누가 예쁘게 정리 좀 해주세요.. ^^;
{{{
# 0번
puts 2.power!(38)
}}}
{{{
# 1번
puts "g fmnc wms bgblr rpylqjyrc gr zw fylb.
rfyrq ufyr amknsrcpq ypc dmp.
bmgle gr gl zw fylb gq glcddgagclr ylb
rfyr'q ufw rfgq rcvr gq qm jmle.
sqgle qrpgle.kyicrpylq() gq pcamkkclbcb.
lmu ynnjw ml rfc spj.".tr('a-z', 'c-z'+'ab')

puts

puts 'map'.tr('a-z', 'c-z'+'ab')
}}}
{{{
# 2번
require 'Net/HTTP'
url = 'http://www.pythonchallenge.com/pc/def/ocr.html'
sourceStr = Net::HTTP.get(URI::parse(url))

sourceStr.each_line { |line|
  line.match(/^[!@#\$%^&*()_+{}\[\]].*([a-z])/)
  print $1 if $1 != nil
}
puts
}}}
{{{
# 3번
require 'Net/HTTP'
sourceStr = Net::HTTP.get(URI::parse('http://www.pythonchallenge.com/pc/def/equality.html'))

sourceStr.each_line { |line|
  matched = line.match(/[^A-Z][A-Z][A-Z][A-Z]([a-z])[A-Z][A-Z][A-Z][^A-Z]/)
  print $1 if matched != nil
}
puts
}}}
{{{
# 4번
def findNextNothing(str)
  found = str.match(/and the next nothing is ([0-9]*)/)
  return $1
end

require 'Net/HTTP'

url = "http://www.pythonchallenge.com/pc/def/linkedlist.php?nothing="
#~ nextNothing = "12345"
#~ nextNothing = "92118"
nextNothing = (92118/2).to_s

while true
  sourceStr = Net::HTTP.get(URI::parse(url+nextNothing))
  found = findNextNothing(sourceStr)

  if found != nil
    nextNothing = found
  else
    break
  end
end  

puts nextNothing
puts sourceStr
}}}
{{{
# 5번은 파이썬 전용 문제네요
# pickle 모듈을 이용해서 banner.p 파일을 UnSerialize 하는것
}}}
