{{{[[RecentChanges(bytesize,nonew|quick|showhost|simple|comment)]]}}}
----
{{{[[RecentChanges(500,quick)]]}}}
[[RecentChanges(500,quick)]]
----
{{{[[RecentChanges(500,nonew)]]}}}
[[RecentChanges(500,nonew)]]
----
{{{[[RecentChanges(500,comment)]]}}}
[[RecentChanges(500,comment)]]
----
{{{[[RecentChanges(500,showhost,nonew)]]}}}
[[RecentChanges(500,showhost,nonew)]]
----
{{{[[RecentChanges(300,comment,simple)]]}}}

[[RecentChanges(300,comment,simple)]]
----
{{{[[RecentChanges(300,table)]]}}}

[[RecentChanges(300,table)]]
----
CategoryMacro
