== 발표 순서 ==

=== 1주 11.22일 ===
 * [Scrum/스터디/1~2장]
  * 이수안
 * [Scrum/스터디/3장]
  * 현수명

=== 2주 11.29일 ===
 * 4장: attachment:scrum_ch4.pdf
  * 이정민
 * [http://seedyoon.springnote.com/pages/2171586?read=1/ 5장 왜 스크럼인가?]
  * 윤석윤

=== 3주 12.6일 ===
 * [Scrum/스터디/6장 왜 스크럼은 통할까?]
  * 정희종
 * [http://docs.google.com/Doc?id=d6wghcd_8kkh9sjdh 7장 스크럼 적용 고급편]
  * 이기훈
 * [Scrum/스터디/8~9장]
  * 임진우

=== 4주 12.13일 ===
 * 마무리
 * ["배신과 복수, 게임의 법칙"]
  * 정희종 (["CynicJJ"])
 * [지식창출 프로세스의 적. 조직내 침묵]
  * 현수명
 * [스크럼 인터뷰 정리 및 적용사례]
  * 임진우
 * [은근슬쩍 스크럼 적용하기]
  * 정희철

== 1주 ==
 * 박일
 * 임진우
 * 이정민
 * 정희종
 * 안준석
 * 송주영
 * 이기영
 * 윤석윤
=== 회고 ===
 * 2만 2천원? 인가... 탕수육 중짜 2개 먹었습니다. 회비 처리 할 생각임. :)
 * 새로운 분야에서 오신 분들이 많아서 기대가 됩니다. [ParkPD]

== 2주 ==
 * 정희철
 * 이기훈
 * 안준석
 * 이기영
 * 윤석윤
 * 정희종
 * 이수안
 * 박일 [ParkPD]

== 회비 ==
 * 윤석윤, 이기영, 임진우, 이정민, 안준석

== 잡담 ==
 * 이번주(11.22)에 회사 워크샵이 있어 참석 못합니다. ㅜㅜ [wooya58]
 * 11.29일에 회사 워크샵이 있어 참석 못합니다. [ogmj]
 * 12/13 마지막 마무리에 상견례가 있어 참석 못합니다. ㅠㅠ - 이기훈
 * 12/13 개인적인 일이 생겨서 참석 못합니다. ㅜ_ㅜ - [seedyoon]


== 회비 == 
|| '''날짜''' || '''지출''' || '''수입''' || '''잔액''' || '''비고''' ||
|| ||  ||   || 348,028 || 회비이월   ||
|| 2008.11.15 ||  || 180,000  || 528,028 || 회비납입(윤석윤, 이기영, 임진우, 이정민, 안준석,박일) ||
|| 2008.11.15 || 48,000 ||   || 480,028 || 토즈 지출 ||
|| 2008.11.15 || 22,000 ||   || 458,028 || 탕수육 ||
|| 2008.11.15 || 12,000 ||   || 446,028 || andstudy.com 도메인비 ||
|| 2008.11.22 ||  || 30,000  || 476,028 || 회비납입(정희철) ||
|| 2008.11.22 || 48,000 ||   || 428,028 || 토즈 지출 ||
|| 2008.11.29 || ||  30,000 || 458,028 || 회비납입(이기훈) ||
|| 2008.11.29 || 48,000 ||   || 410,028 || 토즈 지출 ||
|| 2008.12.6 ||  ||  100,000  || 510,028 || 회비납입(현수명,정희종,신재진(중간참여할인),이수안)||
|| 2008.12.6 || 48,000 ||   || 462,028 || 토즈 지출 ||
|| 2008.12.6 || 104,230 ||   || 357,798 || 회식 (미스터피자) ||
|| 2008.12.13 || 48,000 ||   || 309,798 || 토즈 지출 ||
