= 공지 =
7월 21일(토) 스터디 시간 : 11시 ~ 2시
한주에 2장이 기본
10주
회비 4만원

= 발표 순서 =
 * 1장 : 한상철
 * 2장 : 박일
 * 3장 : 이수안
 * 4장 : 정희종
 * 5장 : 안준석
 * 6장 : 서영덕
 * 7장 : 방경운
 * 8장 : 전효성
 * 9장 : 안상혁
 * 10장 : 김경렬
 * 11장 : 강구한
 * 12장 : 박일
 * 13장 : 이수안
 * 14장 : 전효성
 * 15장 : 남윤택
 * 16장 : 강대명
 * 17장 : 안준석
 * 18장 : 이동현
 * 19장 : 전수현

== 7월 21일 ==
 * 1장 : 한상철
 * 2장 : 박일
 * [SAIP_0721]

== 7월 28일 ==
 * 3장 : 이수안
 * 4장 : 정희종

=== 후기 ===



== 회비 현황 ==

|| '''날짜''' || '''지출''' || '''수입''' || '''잔액''' || '''비고''' ||
|| || ||  || 87,350  || 회비이월 ||
|| 2007.7.14 || || 320,000  || 407,350 || 회비 입금(박일,방경훈,강구한,안상혁,김경렬,한상준,전효성,이수안)||
|| 2007.7.14 || 61,200 ||  || 346,150|| 토즈 지출 ||
|| 2007.7.21 || || 160,000 || 506,150|| 회비 입금(강대명,안준석,정희종,서영덕)||
|| 2007.7.21 || 44,770 ||  || 461,380|| 토즈 지출 ||
|| 2007.7.28 ||  || 40,000 || 501,380|| 회비 입금(남윤택) ||
|| 2007.7.28 || 51,980 || || 449,400|| 토즈 지출 (12,000원박일님드려야함)||
|| 2007.8.4 || 40,500  || || 408,900|| 토즈 지출 ||
|| 2007.8.18 || 44,100 || || 364,800|| 토즈 지출 ||
|| 2007.8.18 ||  || 30,000|| 394,800|| 회비입금 (전수현)||
|| 2007.8.11 || 15,000  || || 379,800|| 토즈 지출 (실제 비용55,000- 40,000 이동현님대납) ||
|| 2007.8.25 || 40,000 || || 324,800|| 토즈 지출 ||
|| 2007.9.1 || 48,600 || || 276,200|| 토즈 지출 ||
|| 2007.9.8 || 40,000 || || 236,200|| 토즈 지출 ||
|| 2007.9.15 || 44,100 || || 192,100 || 토즈 지출 ||








== 관련 PPT ==
 * [http://www.lucas.lth.se/events/2002/Clements020306.PDF clements 아저씨가 발표때 쓴 것으로 보입니다.]
