The C++ Programming Language
[http://kangcom.com/sub/view.asp?sku=200505090002&mcd=571]

== 참석자 ==
 * 이재정
 * 김광중
 * 문근주
 * 김준영
 * 김은미

== 참고자료 ==
 * 예제 코드 다운로드 [http://www.stroustrup.com/3rd_code.html]
 * jof님의 C++11 FAQ 번역 [http://jof4002.net/C++11FAQ.html]
 * 우리가 사랑하는 반스투르훕 형님 C++11 강연 [http://channel9.msdn.com/Events/GoingNative/GoingNative-2012/Keynote-Bjarne-Stroustrup-Cpp11-Style]
 * 저자의 홈페이지 [http://www.stroustrup.com]
 * 바른 프로그래밍을 위한 고수의 조언 15장까지 [http://devsw.tistory.com/category/C++/%EB%B0%94%EB%A5%B8%20%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%EC%9D%84%20%EC%9C%84%ED%95%9C%20%EA%B3%A0%EC%88%98%EC%9D%98%20%EC%A1%B0%EC%96%B8]

== 발표순서 ==
=== 2월 2일 ===
 * [TCPL/책소개]
 * [TCPL/시작발표]

=== 2월 8일 ===
 * 설날 휴식

=== 2월 16일 ===
 * 4장 타입과 선언 (김광중)
 * 5장 [포인터, 배열, 구조체] (문근주)

=== 2월 23일 ===
 * 6장 [TCPL/표현식및문장] (이재정)
 * 7장 함수 (김준영)

=== 3월 2일 ===
 * 8장 네임스페이스 및 예외 (김은미)
 * 9장 [소스 파일과 프로그램] (문근주) [http://www.slideshare.net/questionname/130302]

=== 3월 9일 ===
 * 10장 [클래스] (이재정)

=== 3월 16일 ===
 * 11장 연산자 오버로딩 (문근주) [http://www.slideshare.net/questionname/the-c-programming-language-11]
 * 12장 [파생클래스] (이재정)

=== 3월 23일 ===
 * 13장 템플릿 (문근주) [http://www.slideshare.net/questionname/the-c-programming-language-13]
 * 14장 [예외처리] (이재정)

=== 3월 30일 ===
 * 15장 클래스 계통 (문근주)
 * 16장 C++의 라이브러리 구성 및 컨테이너 (이재정)


== 회비 ==
|| 날짜 || 수입 || 지출 || 잔고 || 비고 ||
|| 2013-02-02 || 9 ||  || 9 || 회비입금(김광중,문근주,이재정) ||
|| 2013-02-02 ||  || 6 || 3 || 토즈 사용료 ||
|| 2013-02-16 || 3 ||  || 6 || 회비입금(김준영) ||
|| 2013-02-16 ||  || 3 || 3 || 토즈 사용료 ||
|| 2013-02-23 || 3 || || 6 || 회비입금(김은미) ||
|| 2013-02-23 ||  || 3.6 || 2.4 || 토즈 사용료 ||
|| 2013-03-02 ||  || 1.8 || 0.6 || 토즈 사용료 ||
|| 2013-03-09 ||  || 1.8 || 0 || 토즈 사용료 ||
|| 2013-03-16 ||  || 1.2 || 0 || 토즈 사용료 ||
|| 2013-03-23 || 1.2  || 1.2 || 0 || 토즈 사용료 ||
