= 공지 =
 * 스터디 시간
  * 매주 토요일
  * 시간 : 11시 ~ 1시
  * 총 기간 : 8주
 * 회비 4만원

= 발표 순서 =
 1~3주 1부를 페어 프로그래밍으로 진행 (1명: 키보드 N명: Navigator)
 다음 키보드 진행자는 랜덤하게 지정합니다. (진행자 선청 불필요)
 * 1 주 (2007.10.20): 이클립스 사용법 간단 시연,1장 ~ 8장
   * 이클립스, 1장 ~ 2장 : 이수안(키보드)
   * 3장 ~ 4장 :?(키보드) 
   * 5장 ~ 6장 :?(키보드)
   * 7장 ~ 8장 :?(키보드) 

 * 2 주 : 8장 ~ 13장 
   * 8장 ~ 9장 :?(키보드)
   * 10장 ~ 11장 :?(키보드)
   * 11장 ~ 13장 :?(키보드) 
 * 3 주 : 14장 ~15장 
 * 4 주 : 16~17장 후기공유
   

아래 부분은 발표자 및 진행자 확정이 필요합니다.

 * 5 주 : 3부 테스트 주도 개발의 패턴
   * 25장 ~ 27장 : 방경운
   * 28장 ~ 30장 : 문세희

 * 6 주 : 
   * 31장 ~ 32장 : 김수태
   * 2부 xUnit 예시 발표자 :정희종 + (발표자)
    * [xUnit]


 * 7 주 : TDD 실습 : 정희종, 진행자 1, 진행자 2
   * 진행자가 TDD 실습 예제(피보나치, 해리포터 ...) 준비하기

 * 8 주 : 애자일 프랙티스 1 (OST 형식으로 진행) 진행 주도 선정 필요


= 참가자 =
김수태
문세희
염태근
방경운
안상혁
김재관
정희종
이수안
이정민
안준석
전효성
김경렬

= 후기 =
[private 메서드의 UnitTest]


= 회비 현황 =

|| '''날짜''' || '''지출''' || '''수입''' || '''잔액''' || '''비고''' ||
|| || ||  || 192,100   || 회비이월 ||
|| 2007.10.13 ||  || 200,000  || 392,100   || 회비입금 (문세희,정희종,방경운,안상혁,이수안) ||
|| 2007.10.13 || 40,500 ||  || 351,600  || 토즈 지출 ||
|| 2007.10.20 ||  || 200,000  || 551,600   || 회비입금 (김재관,김수태,전효성,이정민,안준석) ||
|| 2007.10.20 || 57,000 ||  || 494,600   || 토즈 지출 ||
|| 2007.10.27 || 40,500 ||  || 454,100   || 토즈 지출 ||
|| 2007.11.03 ||  || 80,000 || 534,100   || 회비 입금 (김경렬,엄태근) ||
|| 2007.11.03 || 40,500 ||  || 493,600   || 토즈 지출 ||
|| 2007.11.17 || 40,500 ||  || 453,100   || 토즈 지출 ||
|| 2007.11.24 || 40,500 ||  || 412,600   || 토즈 지출 ||
|| 2007.12.01 || 45,000 ||  || 367,600   || 토즈 지출 ||
|| 2007.12.15 || 40,500 ||  || 327,100   || 토즈 지출 ||

[http://wiki.javajigi.net/display/OSS/TDD TDD와 JUnit을 이용한 테스팅]
[http://tdd.or.kr/wiki/render_page?pagename=_eb_a7_88_ec_86_8c_5e200705_5e_ed_85_8c_ec_8a_a4_ed_8a_b8_ec_a3_bc_eb_8f_84_ea_b0_9c_eb_b0_9c_ec_a0_84_eb_9e_b5&keyword=&filename=&curpage=&historyname=&content=&newname= 마소 200705 테스트주도개발전략]
[http://xper.org/LineReaderTdd/ LineReader TDD 동영상]
[http://www.agiledata.org/essays/tdd.html Introduction to Test Driven Design]

