 * 성공시나리오1
  1.#1 '''탑승자'''가 '''엘리베이터''' 앞에 선다.
  1.#1 '''Up(or DOWN)키''' 를 누른다.
  1.#1 '''엘리베이터'''가 '''내'''가 있는 '''층'''으로 이동.
   a.#1 원하는 방향과 다른 방향으로 이동하던 '''엘리베이터'''일 경우 '''정지'''하지 않고 지나감.
   a.#1 '''엘리베이터'''가 '''다른층'''의 '''사람들'''을 태우고 다시 이동해서 '''내'''가 있는 '''층'''에서 '''정지'''.
  1.#1 '''엘리베이터'''의 '''문'''이 열림.
  1.#1 탑승후 '''닫힘 버튼'''을 누름 혹은 기다린후 자동으로 닫힘.
  1.#1 이동할 '''목표층''' '''번호'''를 누름.
  1.#1 '''엘리베이터'''가 이동 시작.
   * 중간에 '''탑승자''' 있을시 2-6 반복.
  1.#1 도착 문열림.
  1.#1 '''엘리베이터'''의 현재 위치마다 '''문'''밖과 '''엘리베이터''' 안의 
       '''현재 위치 표시등'''에 현재 위치가 표시된다.
  1.#1 '''문감지 센서''' 가 있어서 문에 뭔가가 걸리면 문을 다시 열어준다.

 
