== 참가자 ==
||김명관||최기원||이상훈||윤석윤||김성호||이영권||전효성||
||김한솔||이재상||정문석||문정훈||김태우||윤상진||이상원||
||김홍준||김광중||박일||임가영||김주희||최성기||황희원||
||오종빈||김강혁||김성안||박민욱||우정권||박상혁||최주현||
||최유림||주영찬||오보영||이충혁||황윤희|| || ||

== 발표순서 ==
=== 2012-01-07 (1주) ===
 *시작발표
  * 김명관
  * 오종빈 - http://ohyecloudy.com/pnotes/archives/1091
  * 한승훈 - http://kkamagui.tistory.com/788

=== 2012-01-14 (2주) ===
 * [1장 에러 핸들링, 2장 문자와 문자열로 작업하기] : 최기원
 * 3장 커널 오브젝트 : 김한솔 - http://www.slideshare.net/HansolKim/120114-windows-viacpp03
 * 4장 프로세스 : 오종빈 - http://ohyecloudy.com/pnotes/archives/1098
 * 5장 잡 : 전효성 - http://www.slideshare.net/itmentor/windows-via-c-ch-5-job
 
=== 2012-01-28 (3주) ===
 * 6장 스레드의 기본 : 윤석윤 - http://seedyoon.tistory.com/entry/Windows-Via-cc-Chapter-6
 * 7장 스레드 스케줄링, 우선순위, 그리고 선호도 : 김명관
 * 8장 유저 모드에서의 스레드 동기화 : 최성기 - http://devnote.tistory.com/221
 * 9장 커널 오브젝트를 이용한 스레드 동기화 : 김성호
 
=== 2012-02-04 (4주) ===
 * 10장 동기 및 비동기 장치 I/O : 이재상 - http://iluvs.tistory.com/entry/Asynchronous
 * 11장 윈도우 스레드 풀 : 김홍준 [11_The_Windows_Thread_Pool]
 * ~~12장 파이버~~
 * 13장 윈도우 메모리의 구조 : 김광중 - http://visualwizard.tistory.com/25
 * 14장 가상 메모리 살펴보기 : 김태우 [14_Exploring_Virtual_Memory]
  * NUMA 구조에 대한 추가자료 : [http://blog.naver.com/naverdev/120114832254 Nehalem 마이크로 아키텍쳐]
  * 가상 메모리 관련 추가자료 : [http://blogs.technet.com/b/markrussinovich/archive/2008/11/17/3155406.aspx Pushing the Limits of Windows: Virtual Memory]
 
=== 2012-02-11 (5주) ===
 * 15장 애플리케이션에서 가상 메모리 사용 방법 : 이영권 - [http://www.slideshare.net/whiletrue0222/windows-viac-cpp1516]
 * ~~16장 스레드 스택~~
 * 17장 메모리 맵 파일 : 주영찬 - [http://www.slideshare.net/nacheon/chapter-17-11523490]
 * 18장 힙 : 이충혁
 * 19장 DLL의 기본 : 임가영
 
=== 2012-02-18 (6주) ===
 * 20장 DLL의 고급 기법 : 황희원
 * ~~21장 스레드 지역 저장소(TLS)~~
 * 22장 DLL 인젝션과 API 후킹 : 김강혁
 * 23장 종료 처리기 : 김성안
 * 24장 예외 처리기와 소프트웨어 예외 : 김주희
 
=== 2012-02-25 (7주) ===
 * 25장 처리되지 않은 예외, 벡터화된 예외 처리, 그리고 C++ 예외
 * 26장 에러 보고와 애플리케이션 복구

== 회비 ==
|| 날짜 || 수입 || 지출 || 잔고 || 비고 ||
|| 2012. 1. 7. || 11,000|| 0|| 11,000||잔고 ||
|| 2012. 1. 7. || 990,000|| 0|| 1,001,000||회비 : 김명관, 황희원, 주영찬, 김한솔, 이재상, 김주희, 박일, 최유림, 최주현, 이상원, 김강혁, 임가영, 문정훈, 윤석윤 (14명) [[br]]5만원 : 김광중, 이충혁, 윤상진(3명) ||
|| 2012. 1. 7. || 0|| 285,000|| 716,000||토즈 비용(35인) ||
|| 2012. 1. 7. || 0|| 5,000|| 711,000||이영권님 작년 연말모임 회비 잔돈 ||
|| 2012. 1. 7. || 0|| 8,000|| 703,000||한승훈님 점심식사 대접 ||
|| 2012. 1. 14. || 790,000|| 0|| 1,493,000||회비 : 최기원, 송대훈, 이재정, 전효성, 박영민, 변희남, 박진호, 박종석, 김성안, 김성호, 이영권, 유장혁, 정재훈(13명) [[br]]1만원 : 김광중 ||
|| 2012. 1. 14. || 0|| 202,000|| 1,291,000||토즈 비용(25인) ||
|| 2012. 1. 28. || 310,000|| 0|| 981,000||회비 : 박상혁, 우정권, 김홍준, 최문규, 최성기(5명)[[br]]1만원 : 이충혁 ||
|| 2012. 1. 28. || 0|| 277,000|| 1,324,000||토즈 비용(35인) ||
|| 2012. 2. 4. || 120,000|| 0|| 1,444,000||회비 : 황승현, 오종빈 ||
|| 2012. 2. 4. || 0|| 277,000|| 1,167,000||토즈 비용(35인) ||
|| 2012. 2. 11. || 0|| 238,000|| 929,000||토즈 비용(30인) ||
|| 2012. 2. 11. || 60,000|| 0|| 989,000||회비 : 김근수 ||
|| 2012. 2. 18. || 10,000|| 0|| 999,000||회비 : 윤상진 ||
|| 2012. 2. 18. || 0|| 202,000|| 797,000||토즈 비용(30인) ||
|| 2012. 2. 18. || 0|| 515,000|| 282,000||책꺼리(초만원) ||
