#title 레거시 코드 활용 전략

 * [http://www.acornpub.co.kr/book/legacy] - 공식 사이트, 정오표 있음
 * ["레거시 코드 활용 전략/오역표"]


=== 참석자 ===
 1. 이동현 - jeddli
 1. 정희종 - 신난다
 1. 강대명 - 찰삼
 1. 박진욱 - 구루
 1. 김경렬 - 올팅
 1. 서정호 - 초코로
 1. 오종빈 - 오예흐림
 1. 박주희
 1. 안준석

=== 발표순서 ===
 * 12월 6일
  * 이동현 - 6,7,8
  * 강대명 - 9,10,11
 * 12월 13일
  * 서정호 - 12,13,14
  * 김경렬 - 15,16,17
 * 12월 20
  * 박주희 - 19,20
  * 오종빈 - 21,22,23,24
 * 1월 17일
  * 정희종 - ["25장. 의존성 깨기 기법"]
  * 이동현 - 25

=== 기타 ===
 * ["예외 발생 테스트"]

=== 회비 ===
|| 이월금 || - || 219,500 원 ||
|| 11월 22일 || 박진욱, 서정호, 김경렬, 이동현, 강대명 || 150,000 원 ||
|| 11월 22일 || 오종빈, 박주희 || 60,000 원 ||
|| 1월 17일 || 정희종 || 30,000 원 ||
|| 총액 || - ||    459,500 원 ||

|| 11월 22일 토즈 비용 || 36,000 원 ||
|| 12월  6일 토즈 비용 || 28,000 원 ||
|| 12월 13일 토즈 비용 || 18,650 원 ||
|| 12월 20일 토즈 비용 || 24,000 원 ||
|| 1월 17일 토즈 비용 || 20,000 원 ||
|| 1월 31일 토즈 비용 || 24,000 원 ||
|| 1월 31일 책걸이 비용1 || 67,500 원 ||
|| 1월 31일 책걸이 비용2 || 75,000 원 ||
||||=================================||
|| 총 계 ||       169,350 원 ||
