= 참고 페이지 =
 * [http://xunitpatterns.com/ xUnit Test Patterns]

= 발표 자료 모음 =
 * [xUnitTestPatternStudy/발표자료모음]

= 발표 자료 =
 * [xUnitTestPattern/시작발표]
 * [xUnitTestPattern/chapter1]
 * [xUnitTestPattern/chapter2]
 * [xUnitTestPattern/chapter3]
 * [xUnitTestPattern/chapter4]
 * [xUnitTestPattern/chapter5]
 * [xUnitTestPattern/chapter6]
 * [xUnitTestPattern/chapter7]
 * [xUnitTestPattern/chapter8]
 * [xUnitTestPattern/chapter9]
 * [xUnitTestPattern/chapter10]
 * [xUnitTestPattern/chapter11]
 * [xUnitTestPattern/chapter12]
 * [xUnitTestPattern/chapter13]
 * [xUnitTestPattern/chapter14]
 * [xUnitTestPattern/chapter15]
 * [xUnitTestPattern/chapter16]
 * [xUnitTestPattern/chapter17]
 * [xUnitTestPattern/추가발표]

 * [DebugIt/chapter1~4]
 * [DebugIt/chapter5~8]
 * [DebugIt/chapter9~11]

 * [xUnitTestPatternsStudy/페차쿠차]

= 발표 순서 =
== 1주 2010.07.17 ==
 * 시작발표 : 이수안, 에이콘 김희정 부사장님, 현수명, 박일

== 2주 2010.07.24 (xUnit 테스트 패턴) ==
 * 1장 간단하게 둘러보기 : 강효원
 * 2장 테스트 냄새 : 윤석윤
 * 3장 테스트 자동화의 목표 : 장수윤
 * 4장 테스트 자동화의 철학 : 나철환
 * [http://xper.org/LineReaderTdd/ 김창준, 강규영 - LineReader TDD 동영상]

== 3주 2010.07.31 ==
 * 5장 테스트 자동화의 원칙 : 김태우
 * 6장 테스트 자동화 전략 : 김성우
 * 7장 xUnit 기초 : 오종빈
 * 8장 1회용 픽스처 관리 : 현수명

== 4주 2010.08.07 ==
 * 9장 지속되는 픽스처 관리 : 안명환
 * 10장 결과 검증 : 최기원
 * 11장 테스트 대역 사용 : 윤대영
 * 12장 테스트 조직하기 : 전효성
 * Tools In Android SDK : 정민철

== 5주 2010.08.14 ==
 * 13장 데이터베이스와 테스트 : 이수안
 * 14장 효과적인 테스트 자동화를 위한 길잡이 : 박민욱
 * 15장 코드 냄새 : 박상혁
 * 16장 동작 냄새 : 최학윤

== 6주 2010.08.21 (Debug It) ==
 * 17장 프로젝트 냄새 : 황윤희
 * 1장 ~ 4장: 우정권
 * 5장 ~ 8장 : 황승현

== 7주 2010.08.28 ==
 * 전체총정리 : 박일
 * 9장 ~ 11장 : 김홍준
 * 페차쿠차 : 박민욱, 오종빈, 전효성, 최기원, 현수명, 황승현

= 참석자 =
오종빈/NCSOFT
김명관/중외메디칼
장수윤/삼성전자 
나철환/KGCA 
안명환/BIT
최기원/이누카인터렉티브
이수안/NHN 
공봉식/네오위즈
현수명/삼성전자
서강훈/휴먼미디어테크 
김성우/드래곤플라이 
강효원/지티원
김홍준/모비언스
최은정/한신평
정진수/인프라웨어
윤대영/조이맥스
우정권/갈라랩
박민욱/T3
박상혁/NEXON
황윤희/NCSOFT
황승현/NCsoft
김태우/블루사이드
전효성/리얼타임비쥬얼 
윤  원/Blizzard
윤석윤/백수
정민철/티비스톰

= 회비 =
|| 날짜 || 수입 || 지출 || 잔고|| 비고||
|| 이월금 ||  ||  || 26,065 || ||
|| 2010.07.17 || 700,000|| || 726,065||회비입금 (김태우,김성우,윤석윤,강효원,현수명,박일,윤대영,오종빈,전효성,황승현,최기원,최학윤,나철환,안명환)||
|| 2010.07.17 || || 220,000|| 506,065 || 토즈이용||
|| 2010.07.24 || 410,000 || || 916065|| 회비(정진수, 정민철, 서강훈, 정희철, 백정상, 황윤희, 김명관(+1만원. 책걸이 회비), 김로수||
|| 2010.07.24 || || 165,000 || 751,065 || 토즈이용||
|| 2010.07.31 || || 165,000 || 586,065 || 토즈이용||
|| 2010.08.07 ||50,000 || || 636,065|| 회비입금(우정권)||
|| 2010.08.07 || || 165,000 || 471,065 || 토즈이용||
|| 2010.08.14 || 50,000|| || 521,065 || 회비입금(김홍준)||
|| 2010.08.14 || || 165,000 || 356,065|| 토즈이용||
|| 2010.08.21 || || 165,000 || 191,065|| 토즈이용||
|| 2010.08.28 || 50,000 ||  || 241,065|| 회비입금(이수안)||
|| 2010.08.28 || || 54,000  || 187,065|| 토즈이용(포인트사용 후 모자른 금액)||
|| 2010.08.28 || 150,000 || || 337,065|| 책거리회비 ||
|| 2010.08.28 || || 413,050  || -75,985|| 책거리 TGIF. (완전비싼맥주3000 압박)||


