[xUnitTestPatterns] 상위로 가기
이름을 써 주세요. [ParkPD]

''용어 번역에 대한 제 의견입니다.''
|| '''Obscure Test''' |||| 애매한 테스트 |||| 모호한 테스트 ||
|| '''Interacting Test''' |||| 서로 반응하는 테스트 |||| 상호작용 테스트 ||
|| '''Teardown''' |||| 해체 |||| 해제 ||
|| '''Regression Test''' |||| 회기 테스트 |||| 회귀 테스트 ||
|| '''Fragile Test''' |||| 여린 테스트 |||| 깨지기 쉬운 테스트 ||
|| '''Erratic Test''' |||| 변덕스러운 테스트 |||| 불규칙성 테스트 ||
|| '''Facade''' |||| 파사드 |||| 퍼사드 ||


= 1장 =

''page 3''
|| '''분명히 통하는''' 가장 간단한 테스트 자동화 전략 |||| '''동작 가능하고''' 가장 간단한 테스트 자동화 전략 ||
|| 이들 패턴을 이용해 최소 테스트 전략을 프로젝트에 적용했을 때 잘 '''되지''' 않는다면... |||| 이들 패턴을 이용해 최소 테스트 전략을 프로젝트에 적용했을 때 잘 '''동작하지''' 않는다면... ||

''page 4''
|| 개발 프로세스: 코드 개발에 사용'''하는''' 프로세스가 테스트에 '''어떻게''' 영향을 미치는가? |||| 개발 프로세스: 코드 개발에 사용'''되는''' 프로세스가 테스트에 '''어떤''' 영향을 미치는가?  ||
|| 고객 테스트: '''"뭐가 어떻게 돼야 한다"를 절대적으로 정의하는''' 가장 먼저 작성해야 하는 테스트 |||| 고객 테스트: '''"무엇이 어떻게 되어야 한다"는 궁극적인 정의로써''' 가장 먼저 작성해야 하는 테스트 ||
|| 테스트 '''조직''': 테스트 메소드와 테스트케이스 클래스를 어떻게 조직할 것인가? |||| 테스트 '''구성''': 테스트 메소드와 테스트케이스 클래스를 어떻게 '''구성'''할 것인가? ||

''page 5''
|| 고객 테스트는 고객이 '''시스템에서 해주기는 기대하는 내용에 대한 핵심을''' 담고 있어야 한다. |||| 고객 테스트는 고객이 '''시스템에 무엇을 기대하는지에 대한 핵심적인 내용을''' 담고 있어야 한다. ||

= 4장 =

''page 41''
|| '''시험대'''test bed |||| '''테스트베드'''test bed ||

''page 43''
|| 이제 내가 어떤 철학을 '''갖지고''' 있는지 알 수 있을 것이다. |||| 이제 내가 어떤 철학을 '''가지고''' 있는지 알 수 있을 것이다. ||

