= xUnit 테스트 패턴 베타리딩 전체 검토 =

=== "들" ===
 1. 냄새들, 원인들
  * 냄새, 원인

 과감히 생략
 부사나 동사에 "들" 붙임

=== "의" ===
 1. 프로그래머의 용어 사전 (11페이지) 
  * 프로그래머 용어 사전 
 1. 리팩토링에서의 코드 냄새 (11페이지) 
  * 리팩토링에서 코드 냄새 
 1. 하지만 이들 냄새의 이름은 (12페이지) 
  * 하지만 냄새 이름은 
 1. 여러 종류의 냄새를 (14페이지) 
  * 여러 가지 냄새를 
 1. 냄새의 원인들과 (14페이지) 
  * 냄새가 나는 이유와 
 1. 소프트웨어의 품질을 (15페이지) 
  * 소프트웨어 품질을 
 1. 테스트 실패의 형태로 나타나므로 (16페이지) 
  * 테스트가 실패하기 때문에

 과감히 생략
 서술어 추가

=== 할 수 있다 ===
 1. 여러 장점을 얻을 수 있다 (4페이지)
  * 여러 장점을 얻기도 한다
 1. 단위 테스트를 보강할 수 있다 (4페이지)
  * 단위 테스트를 보강한다
 1. 테스트 할 수 있게 보장할 수 있다 (5페이지)
  * (반드시 고쳐야 하는 문장 -_-;;)
 1. 노력과 상충될 수 있다 (5페이지)
  * 노력과 상충될지도 모른다

 할 수 있다 -> 하기도 한다, 될지도 모른다
 할 수 있다 -> 과감히 생략

=== 우리말 동사 ===
 1. 확인한다 -> 밝힌다
 1. 분류한다 -> 가른다
 1. 추가한다 -> 더한다, 보탠다
 1. 제거한다 -> 없앤다
 1. 검토한다 -> 따진다
 1. 수집한다 -> 모은다
 1. 위반한다 -> 어긴다
 1. 활용한다 -> 써먹는다

 번역의 탄생 298p

=== 발견했다 ===
 1.  1. 최근에 나는 제3의 발견했다 (13페이지)
  * 최근 나는 세번째 냄새를 찾았다
 1. 여러 해 동안 최소 둘 이상 다른 종류의 냄새들을 발견했다 (12페이지)
  * 몇년간 냄새 종류를 최소 두 가지 이상으로 구분짓게 됐다

 발견했다 -> 알았다, 찾았다
 발견되는 -> 나온 (수동태)
 발견했다 -> 생략하고 다른 동사로 바꿈
 

=== "것" 없애기 ===
 1. 어떤 냄새는 다른 것보다 - 13
  * 어떤 냄새는 다른 냄새보다
 1. 언제 쓸 것인가? - 313
  * 언제 쓸까?

 것 -> 대명사인 경우 명사 반복
 것 -> 강조, 추측의 경우 과감히 생략

=== 필요가 있다 ===
 1. 격리시킬 필요가 있다 - 6
  * 격리해야 한다

 필요가 있다 -> 해야 한다

=== 하나 이상의 ===
 1. 테스트에서는 하나 이상의 기대 객체로 - 7
  * 테스트에서 여러 기대 객체로
 1. 이런 현상의 근본 원인에는 대부분 하나 이상의 코드 냄새나 동작 냄새가 있다 - 14
  * 대부분 코드 냄새나 동작 냄새들이 근본 원인이다

 하나 이상의 -> 여러
 하나 이상의 -> 삭제하고 적당한 곳에 "들" 사용

=== 역주 달기 (친절한 역자씨) ===
 1. SUT
 1. SCM
 1. 픽스처

=== 용어 ===
 1. 자원을 유일하게 만들기
  * 유일 자원 만들기
 1. 문서로서의 테스트
  * 문서같은 테스트
 1. 서로 반응하는 테스트
  * 상호반응테스트
 1. 애매한 테스트
  * 모호한 테스트
 1. 연결 테스트
  * 엮인 테스트
 1. 기록 테스트
  * 기록재생 테스트
 1. 일반 픽스처
  * 종합 픽스처, 막연한 픽스처, 백화점 픽스처, 만물상 픽스처
 1. 픽스처 설치
  * 픽스처 만들기
 1. 변덕스러운 테스트
  * 변덕스런 테스트
