 * [워크샾] 주제 리스팅을 시작하겠습니다. 워크샾 페이지로 가서 생각나는 주제들을 아무리 사소한 것이라도 리스팅을 해주시기 바랍니다. 일단 리스팅 후에 논의후 최종 주제를 정하도록 하죠( 결국 각자 하나씩 발표 주제를 정해야 한다는 애기가 되니깐 주제가 많이 나오면 아올수록 좋겠죠 )- [Jeddli]  

 * POSA2스터디결산
  * 참여자 : 이동현,강대명,박일,이수안,한승오,전효성,김미선,강성범,이의호,안준석,김미진( 총 11명, 빠진사람 있나요? )
  * 납부회비 : 4 * 11 = 44만원
  * 지출내역
   * 9월 24일 : 28,880 +  

   * 10월 1일 : 37,350 
   * 10월 8일 : 37,800 (75150)
   * 10월 15일 : 쉬었음
   * 10월 22일 : 68,400( 4시간 연속 하였음 ) (143550)
   * 10월 29일 : 38,430 (181980)
   * 11월 5일 : 36,000 (217980)
   * 11월 12일 : 36,000 (253980)
   * 11월 19일 : 36,000 (289980)
   * 11월 26일 : 29,000 (318980)
  * 합계 : 28,880 + 318980 = 347,860
  * 현재잔액 : 440000 - 347,860 = 92,140
