= 스터디 진행 =
== 1주 (9.20) ==
== 참석자 명단 ==

== 순서 ==
9/20
킥오프 & 진행 계획 - 박일, 이수안

[1부 덫에 걸린 프로젝트]
[2부 초보팀장이 알아야 할 관리기법]

== 발표 ==
 1. ["막상 해보면 쉽지 않다"] - [CynicJJ]
 1. [도와주세요팀장이됐어요-ParkPD] - [ParkPD]

== 잡담 ==

 * 토요일에 회사동료 부친상이 있어 참석을 하지 못하였습니다. 다음주도 집안일이 있고 관심가는 주제이지만 이번 스터디는 참석하기가 어려울거 같습니다. 위키를 통해 스터디자료 훔쳐보겠습니다. 많은 공유 부탁드립니다.^^ [kimbab]
 * 안녕하세요. 이제서야 가입했습니다 ㅡㅡ;; 반갑습니다ㅎ [jaejyn]
 * 책걸이를 오후나 다음주로 미뤄주삼 ㅡㅡ  [CynicJJ]

== 회비 ==
|| '''날짜''' || '''지출''' || '''수입''' || '''잔액''' || '''비고''' ||
|| ||   || || 267,028 || 회비이월  ||
|| 2008.09.20 || || 180,000 || 447,028 || 회비입금(박일,임진우,김학현,안준석,이수안,현수명,신승백,정희종) || 
|| 2008.09.20 || 42,000 || || 405,028 || 토즈 지출 ||
|| 2008.09.27 || 42,000 || || 363,028 || 토즈 지출 ||
|| 2008.09.27 || || 20,000  || 383,028 || 토즈 입금(신재진) ||
|| 2008.10.04 || 35,000 ||   || 348,028 || 토즈 지출 ||
