= 먹거리 =
 * 괜찮은 곳 리스트를 만들어서 점심 식사, 책거리 장소를 정하는 데 스트레스를 줄입시다.
 * 마구 추가해 주세요.
 * 당연히 가본 곳만 추가.

== 강남역 ==
 * 전주 할머니 보쌈
  * 강남 토즈 바로 밑.
  * 2인분 이상 시키면 보쌈 정식이 6000
  * http://www.playstreet.net/?area=6&mx=1253&my=2645&ml=2&s=137&sx=10675

 * 초만원
  * 짱개
  * 좀 불친절한 것 같다. 다른 중국집하나 뚫으면 여기 가기 싫다.
  * http://www.playstreet.net/?area=6&mx=1442&my=3195&ml=2&s=137&sx=6276

 * 도스타코스 강남점
  * 브리또, 타코 등 멕시칸 먹거리, 프리스비 강남 옆 골목안.
  * 매장이 작은 편이어서, 참여인원이 많으면 조금 힘들지도.
  * http://www.playstreet.net/?area=6&mx=853&my=938&ml=2&s=41&sx=9401
  * http://foursquare.com/venue/833265

 * 새마을 식당
  * 7분돼지김치가 대표메뉴
  * 매장은 넓어 여유있음.
  * 자리가 불편하고(곱창집 깡통테이블에 등받이 없는 의자) 다소 어수선한 분위기
  * http://www.playstreet.net/?area=6&mx=786&my=782&ml=2&s=135&sx=7002

 * 우리집만두
  * 매장에서 직접 빚는 손만두집
  * 더운 여름 냉만두국이 별미
  * http://www.playstreet.net/?area=6&mx=1572&my=915&ml=1&s=127&sx=2798
