#title 배신과 복수, 게임의 법칙

= 배신과 복수, 게임의 법칙 =

== 아이디어를 얻은 곳 ==
 1. [http://www.yes24.com/Goods/FTGoodsView.aspx?goodsNo=2665143&CategoryNumber=001001003016001006 린 소프트웨어 개발] - 도구 22: 계약(Contracts)
 1. [http://www.yes24.com/goods/FTGoodsView.aspx?goodsno=2180366&categorynumber=001001002006006 이기적 유전자 (리차드 도킨스)]
 1. [http://www.talk-with-hani.com Talk about Software with hani] - 블로그
  * [http://www.talk-with-hani.com/archives/812 게임 관점에서, ‘애자일 프로젝트 관리’라는 것의 효용성]
  * [http://www.talk-with-hani.com/archives/842 도와주세요! 팀장이 됐어요]의  저자
 1. [http://ko.wikipedia.org/wiki/%EB%84%98%EB%B2%84%EC%8A%A4_(%EB%93%9C%EB%9D%BC%EB%A7%88) Numb3rs] - 미국 드라마

== 새들의 게임 - 진드기 제거 ==
 * 치명적인 진드기를 가진 새들의 집합을 가정
 * 머리의 진드기는 다른 새가 제거해 줘야 한다

=== 세가지 전략 - 협력, 배신, 복수 ===
 1. 협력 - 무조건 다른 새의 진드기를 제거
 1. 배신 - 자신의 진드기만 제거 받고 상대의 진드기를 제거하지 않음
 1. 복수 - 처음은 협력을 하다 배신을 한 상대에게만 복수

=== 최선만 추구하다가 모두 망한다 ===
 * '배신' 전략은 단일 개체에겐 최선이나 무리 전체로 볼때는 '협력' 전략이 최선
 * 모두 배신전략 채택시 진드기에 의한 피해가 극심해져 모두 망한다

=== 안정적인 전략은? ===
 * 협력 전략이 무리 전체에 최선이나 배신 전략에 취약함
 * 안정적인 전략은 '복수'

== 회사와 직원의 게임 ==
 1. 회사 - 급여는 가능한 적게 주고 부려먹을 만큼 부려먹다가 필요없어지면 버리는게 최고의 이익
 1. 직원 - 가능한한 일을 하지 않으면서 급여를 받는게 최고의 이익

 * 각자의 최고 이익을 추구하다간 공멸

== 갑과 을의 게임 ==
 * 고정 가격 고정 기간 계약

 1. 갑 - 이거 추가 안 해주면 돈 못줘~
 1. 을 - 힘들다 못한다 배째라~

== 배신과 복수 ==
 1. 6시 퇴근인 회사에서 6:30 분에 퇴근하는 직원에게 상사가 묻는다
 1. "집에 무슨 바쁜 일 있어?" <--- 퇴근 시간 지났거든요?
 1. 이거은 '''배신'''
 1. 직원의 '''복수''' - "좋아. 7시에 퇴근 해 주지. 대신 5시부터 놀아주겠어."

== 여러 다양한 전략 ==
 * 게으름뱅이 전략 - 일단 배신 후 상대가 계속 협력시 협력. 물론 배신당하면 복수는 칼 같이.
 * 기타

== 복수와 복수의 악순환 끊기 ==
 * 현실은 복잡하므로 원치 않은 복수의 악순환이 생길 수 있다
 * 이럴때는 배신당할 각오하고 한번 더 협력해 줌으로써 악순환을 끊을 수도 있다
 * 회사와 직원 중 회사쪽이 악순환을 끊을 힘이 있다고 생각한다

== 배신과 복수와 애자일 ==
 * 애자일의 탈을 쓴 착취

== 우리의 꿈 ==
 * 진정한 협력의 게임
