== 참가자 ==
=== 수학 ===
* 최성기 / NCsoft
* 문현진 / 삼성테크윈
* 최유림 / NHN Technology Service
* 김광훈 / NHN
* 유장혁 / cjig
* 이재상 / 웹젠
* 최우영 / 위메이드엔터테인먼트
* 김광중 / NCsoft 
* 김주희 / 위메이드크리에이티브
* 엄윤섭 / 레드덕
* 이선영 / 취업준비생

=== Lisp(폐강) ===
* 박상혁 / NCsoft
* 김용열/아크로메이트
* 주영익 / 그래텍
* 이재정 / 네오비앙

== 참고 ==
 * http://www.jeumedia.com/user/download/view.html?seq=247 교재 데모 프로그램 다운로드 링크. 책에 적힌 주소랑 다르군요.

== 발표순서 ==
=== 2012-04-14 ===
* 최유림 - http://www.slideshare.net/tedypicker/studying-english-12530398
* 엄윤섭
* 김명관 - 프로그래머를 위한 전문등산 소개

=== 2012-04-21 ===
 * 1~2장 - 최성기 http://www.slideshare.net/hiscale/12-12604599
 * 3장 - 최우영 http://www.slideshare.net/WooYeongChoe1/3-12617250
 * 4장 - 김광중 http://visualwizard.tistory.com/39

=== 2012-04-28 ===
 * 5장 - 최유림 http://www.slideshare.net/tedypicker/120428-5
 * 6장 - 이선영
 * 7장 - 각자
 * ~~8장 - 유장혁~~

=== 2012-05-05 ===
 * 휴강

=== 2012-05-12 ===
 * 8장, 9장 - 유장혁
 * 10장, 11장 - 최기원 http://prezi.com/xx7-fn6kpvyf/present/?auth_key=hv0hu46&follow=yprn02jjmzun
 * 12장 - 김명관

=== 2012-05-19 ===
 * 13장 - 김광훈
 * 14장 - 엄윤섭 https://docs.google.com/presentation/d/10KPNTM9JcPmuWJo75Es637fJgK08zP4CVDBfTRnAkFU/edit

== 회비 ==
|| 날짜 || 수입 || 지출 || 잔고 || 비고 ||
|| 12.4.14 || 9.6|| 0|| 9.6||기존 잔액 ||
|| 12.4.14 || 6.0|| 0|| 15.6||회비 : 최유림, 이선영 ||
|| 12.4.21 || 0|| 5.4|| 10.2||토즈 선릉점 ||
|| 12.4.21 || 6.0|| 0|| 16.2||회비 : 유장혁, 최기원 ||
|| 12.4.28 || 0|| 6.5|| 9.7||토즈 강남점 ||
|| 12.4.28 || 6.0|| 0|| 15.7||회비 : 김광훈, 엄윤섭 ||
|| 12.5.12 || 0|| 4.8|| 10.9||토즈 강남점 ||
|| 12.5.12 || 6.0|| 0|| 16.9||회비 : 김명관, 최성기 ||
|| 12.5.19 || 0|| 5.4|| 11.5||토즈 강남점 ||
|| 12.5.19 || 0|| 7|| 4.5||뒷풀이 - 홍씨화로 ||
