= 공지 =
6월 2일(토) 스터디 시간 : 12시 10분 ~ 2시

칼럼10 메모리 절약 의 발표자가 아직 정해지지 않았습니다. :(
제가 좀 해야할 텐데 요즘 결혼식이다 뭐다 토요일마다 행사가 많네요 -.-;;
솔선수범 못해서 죄송합니다. 꾸벅.
시간 되시는 분 발표 부탁드려도 될까요? [ParkPD]

= 발표 순서 =
== 5월 5일 ==
[생각하는프로그래밍-칼럼1-조개껍질깨기] : 박일 [ParkPD]
[생각하는프로그래밍-칼럼2-아하알고리즘] : 안준석 [Outbreak]

=== 후기 ===
참석자 : 박일, 안준석, 이수안, 정희종, 전효성, 안상혁
첫 스타트 치고는 괜찮은 출발이었던 거 같네요.
점심은 우리 스터디의 지정 식당 털보 고딩어에서 :)
그럼 다음 주에 봐요~ [ParkPD]

털보 고딩어, 맛있었습니다.~ [sang980]

== 5월 12일 ==
[생각하는프로그래밍-칼럼3-프로그램의구조를결정하는데이터] : 이수안 [kukuman]
[생각하는프로그래밍-칼럼4-정확한 프로그램작성] : 정희종

=== 후기 ===
점심은 무엇을 드셨나요? ^^; [ParkPD]
짜장면에 탕슉 먹었습니다. ^,^ [sang980]
수안씨. 희종님 발표자료 올려주세요~ [ParkPD]
이번 스터디는 참여 불투명.. 아 그리고 네이버 까페 오픈.. [jeddli]
 * http://cafe.naver.com/architect1 네이버 카페 주소입니다. :) [ParkPD]
ㅋ 자료 올렸습니다 ^-^ [kukuman]
 수안씨 감사감사, 희종님 assert 들이 장엄하게 놓여 있네요. 보기 좋아요. :) [ParkPD]
== 5월19일 ==
[생각하는프로그래밍-칼럼5-프로그래밍에서의사소한문제] : 전효성 [Itmentor]
[생각하는프로그래밍_칼럼6_퍼포먼스에 대한 개관] : 안상혁 [sang980]

== 5월 26일 ==
[생각하는프로그래밍-칼럼7-봉투 뒷면에 하는 간단한 계산] : 정희종
[생각하는프로그래밍-칼럼8-알고리즘디자인기법] : 안준석 [Outbreak]
 몇분 오셨나요? 간단한 후기 부탁드려요. [ParkPD]
  새로 참가하신 박종서님 포함하여 네분 참석하셨습니다 ^-^[kukuman]

== 6월 2일 ==
칼럼9 코드 튜닝 : 전효성 [Itmentor]
[생각하는프로그래밍-칼럼10-메모리절약] : 안준석 [Outbreak]
이번주꺼 듣고 싶었는데 T_T. 다음주에 뵐께요. [ParkPD]

== 6월 9일 ==
[생각하는프로그래밍-칼럼11-정렬] : 이수안 [kukuman]
[생각하는프로그래밍-칼럼12-표본선정문제] : 박일 [ParkPD]
=== 후기 ===
생각보다 많은 분이 와 주셔서 놀랬어요. 네이버의 힘인가요? Basic 멤버분들도 반가웠구요. 곧 새 스터디가 시작되니까 후반에 참가하신 분들도 계속 나와주세요. [ParkPD]
오랜만에 참석한 뒤풀이 너무 즐거웠습니다. ^^ 
새로 오신 분들 앞으로도 스터디 모임에서 계속 봤으면 좋겠네요 ^^[kukuman]
== 6월 16일 ==
[생각하는프로그래밍-칼럼13-탐색] : 이수안 [kukuman]
[생각하는프로그래밍-칼럼14-힙(Heaps)] : 전효성 [Itmentor]

== 6월 23일 ==
[생각하는프로그래밍-칼럼15-문자열 처리] : 안상혁 [sang980]
정리

== 회비 현황 ==

|| '''날짜''' || '''지출''' || '''수입''' || '''잔액''' || '''비고''' ||
|| || ||  || 119,790 || 회비이월 ||
|| 2007.4.21 || 35,500 ||  || 84,290 || 토즈 지출 ||
|| 2007.5.5 || 35,500 ||  || 48,790 ||  토즈 지출 ||
|| 2007.5.5 ||  || 120,000  || 168,790|| 회비입금(안상혁,박일,안준석,이수안 각3만원) ||
|| 2007.5.12 || 37,750 ||  || 131,040 ||  토즈 지출 ||
|| 2007.5.12 ||  || 80,000 || 211,040 || 회비입금(안상혁,안준석,박일,이수안 각 1만원,정희종 4만원)||
|| 2007.5.19 || 35,500 ||  || 175,540 ||  토즈 지출 ||
|| 2007.5.19 ||  || 40,000 || 215,540 || 회비입금(전효성) ||
|| 2007.5.26 || 37,500 ||  || 178,040 ||  토즈 지출 ||
|| 2007.6.9 || 37,570 ||  || 140,470 ||  토즈 지출 ||
|| 2007.6.16 || ||  20,000|| 160,470 ||  회비 입금(남윤택 서영덕)||
|| 2007.6.16 || 35,550 || || 124,920|| 토즈 지출 ||
|| 2007.6.23 || 37,570 || || 87,350 || 토즈 지출 ||





== 읽어 볼만한 글 ==
 * [LoopInvariant]
