= 참고 웹페이지 =
 * 주소 : http://www.whfreeman.com/gersting/
 * 암호 : logic

= 참석자 =
김태우
김명관
현수명
김개원
김광훈
박민욱
김성식
오종빈
최학윤
박상혁
이수안
강재영
공봉식

= 발표 자료 =
2.20 [이산수학/시작발표]
2.27 [이산수학/1장_1_2_3]
2.27 [이산수학/1장_4_5_6]
3.06 [이산수학/2장_1_2_3]
3.06 [이산수학/2장_4_5]
3.13 [이산수학/3장_1_2_3]
3.13 [이산수학/3장_4_5_6]
3.20 [이산수학/4장]
3.20 [이산수학/5장_1_2]
3.20 [이산수학/5장_3_4]
3.27 [이산수학/6장]
4.03 [이산수학/7장]
== 발표 자료 모음 ==
{{{#!html
<EMBED height=341 type=application/x-shockwave-flash width=538 src=http://static.slidesharecdn.com/swf/egowidget2.swf flashVars="feedurl=ohyecloudy/tags/mscs&amp;widgettitle=Presentations%20tagged%20%27mscs%20%26%26%20andstudy%27" allowscriptaccess="always" allowfullscreen="true"></EMBED>
}}}

= 참고자료 =
[1장 규칙]

= 발표 순서 =
2.27 - 1.김성식, 박민욱
3.06 - 2.김광훈, 최학윤
3.13 - 3.김명관, 김태우
3.20 - 4.오종빈, 5.현수명
3.27 - 5.박상혁, 6.공봉식 
4.03 - 7.최학윤

= 회비 =
|| 날짜 || 수입 || 지출 || 잔고|| 비고||
|| 이월금 ||  ||  || -29,497 || ||
|| 2010. 2. 20 || 120,000 || || 90,503 || 회비입금(김광훈, 오종빈, 현수명) ||
|| 2010. 2. 20 ||  || 112,500 || -21,997 || 토즈이용 ||
|| 2010. 2. 27 || 120,000 || || 98,003 || 회비입금 (강제형,공봉식,이수안) ||
|| 2010. 2. 27 || || 60,000 || 38,003 || 토즈이용 ||
|| 2010. 3. 06 || 200,000 || || 238,003 || 회비입금(김태우, 박상혁, 김명관, 김성식, 최학윤) ||
|| 2010. 3. 06 ||  || 78,750 || 159,253 || 토즈이용 ||
|| 2010. 3. 13 ||  || 75,000 || 84,253|| 토즈이용 ||
|| 2010. 3. 20 ||  || 75,000 || 9,253|| 토즈이용 ||
|| 2010. 3. 27 || 40,000 || || 49,253 || 회비입금 (박민욱) ||
|| 2010. 3. 27 ||  || 79,500(포인트) || 49,253|| 토즈이용 ||
|| 2010. 4. 03 ||  || 50,000 || -747|| 토즈이용 ||

