== 09.07.18 ==
[스타트업 발표]
참석자 :박일 ,이수안 ,오종빈, 송주영, 송정석, 송진의, 우정권, 최승엽, 현수명, 백광훈, 임상현, 김명관, 김홍준, 안명환

후기 :

== 발표 순서 ==
=== 1주 : 090725 ===
1장 [박일] - [프로그램은왜실패하는가-1장-실패는어떻게일어나는가?]
2장	[wiki:TTF 허승욱] - [wiki:프로그램은왜실패하는가-02장-문제점추적]
3장	김명관 - [프로그램은왜실패하는가-3장-프로그램을실패하게만들기]

=== 2주 ===
4장	[wiki:eritaka 안명환] - [프로그램은왜실패하는가-4장-문제점재현]
5장	[wiki:bt22d 송주영] - [프로그램은왜실패하는가-5장-문제점단순화]
6장	송정석 - [프로그램은왜실패하는가-6장-과학적디버깅]

참석 : 김홍준, 송정석, 안명환, 이수안, 현수명, 정희철, 최승엽, 박민욱, 송진의, 박일, 송주영, 우정권

=== 3주 ===
7장	오종빈 -[프로그램은왜실패하는가-7장-오류연역]
8장	이수안 -[프로그램은왜실패하는가-8장-사실관찰]
9장	우정권 -[프로그램은왜실패하는가-9장-근원추적]

=== 4주 ===
10장	김홍준 -[프로그램은왜실패하는가-10장-기대의단언]
11장	최승엽 -[프로그램은왜실패하는가-11장-비정상검출]
12장	현수명 -[프로그램은왜실패하는가-12장-원인과결과]

=== 5주 ===
13장	송진의 -[프로그램은왜실패하는가-13장-실패원인의격리] 
14장	[wiki:phoenixex 박민욱]-[프로그램은왜실패하는가-14장-인과사슬의 격리]
보너스 - 5장 [wiki:phoenixex 박민욱]-[프로그램은왜실패하는가-5장 문제점 단순화]
15장     정희철 

=== 6주 ===	
16장
마무리 발표	

== 링크 ==
 [http://www.whyprogramsfail.com/ WHY PROGRAMS FAIL 홈페이지]
 [http://www.whyprogramsfail.com/slides.php WHY PROGRAMS FAIL 홈페이지의 PPT 자료]

== 회비 내역 ==
||  ||  || || 11,302|| 회비이월||
|| 09.07.18 ||  || 200,000 || 211,302|| 회비입금(박일,오종빈,허승욱,송정석)||
|| 09.07.18 || 115,000 ||  || 96,302 || 토즈이용||
|| 09.07.25 || 90,000 ||  || 6,302 || 토즈이용||
|| 09.07.25 || 100,000 ||  || 106,302 || 회비입금(안명환, 김홍준) ||
|| 09.08.01 || 90,000 ||  || 16,302 || 토즈이용 ||
|| 09.08.01 || || 300,000 || 316,302 || 회비입금(송진의, 우정권, 송주영, 정희철, 최승엽,이수안) ||
|| 09.08.08 || 90,000 ||  || 226,302 || 토즈이용 ||
|| 09.08.08 || || 100,000 || 326,302|| 회비입금(현수명,백광훈) ||
|| 09.08.15 || 90,000 || || 236,302|| 토즈이용 ||
|| 09.08.22 || || 50,000 || 286,302 || 회비입금(김명관) ||
|| 09.08.22 || 90,000 || || 196,302|| 토즈이용 ||
|| 09.08.22 || 201,299 || || -4,997|| 뒷풀이 회식(TGIF)||

----
CategoryHomepage
