== 발표 순서 ==

== 1주 5월 16일 ==
 박일 : [TRIZ] 발표
 참가자 : 윤석윤, 정희철, 백광훈, 안명환, 박일, 박민욱, 송정석, 이수안, 홍동복

== 2주 ==
 1장 발표 : 이수안
 [프로그래밍심리학/인간행위로보는프로그래밍]
 참가자 : 윤석윤, 정희철, 백광훈, 안명환, 박일, 박민욱, 이수안, 홍동복, 현수명, 신재진

== 3주 ==
 2장 발표 : 정희철
 [프로그래밍심리학/사회활동으로보는프로그래밍]
 참가자 : 정희철, 안명환, 박일, 박민욱, 이수안, 신재진, 김종원

== 4주 ==
 3장 발표 : 윤석윤
 [프로그래밍심리학/개인행위로보는프로그래밍]
 참가자 : 윤석윤, 정희철, 백광훈, 안명환, 박일, 박민욱, 이수안, 홍동복, 현수명, 신재진, 김종원, 송정석

== 5주 ==
 4장 발표 : 박민욱
 [프로그래밍심리학/프로그래밍도구]

== 6주 ==
 마무리 회고 발표 : 모두
 [프로그래밍심리학/내가달라진점]
  주제 : 내가 이 책을 읽기 전과 읽은 후 바뀐 점. (실제로 행동에 옮긴 점을 소개해 주세요)
 회식 

== 회고 ==
 마인드맵 프로그램 이름 알려주세요~~ [ParkPD]
 
 컨셉 리더라는 프로그램입니다. [http://conceptleader.com/ 컨셉리더]
 개인 사용자에 한해서 무료인 걸로 알고 있습니다. [seedyoon]
 제가 2장 발표 할 때 박일님 노트북 사용했었잖아요. 안지우셨으면 아직 설치 되어 있을것 같네요. ^^ [ogmj]

== 회비 ==

== 잡담 ==

== 회비 == 
|| '''날짜''' || '''지출''' || '''수입''' || '''잔액''' || '''비고''' ||
|| 09.05.16 ||  || || 28,698|| 회비이월||
|| 09.05.16 || 93,000 || 320,000 || 255,698|| 윤석윤, 정희철, 백광훈, 안명환, 박일, 박민욱, 이수안, 홍동복 ||
|| 09.05.23 ||  || 40,000 || 295,698 || 회비입금(신재진) ||
|| 09.05.23 || 120,000 ||  || 175,698 || 토즈이용 ||
|| 09.05.30 ||  || 40,000 || 215,698 || 회비입금(김종원) ||
|| 09.05.30 || 90,000 ||  || 125,698 || 토즈이용 ||
|| 09.06.06 || 105,000 ||  || 20,698 || 토즈이용 ||
|| 09.06.13 ||  || 40,000 || 60,698 || 회비입금(송정석) ||
|| 09.06.13 || 2,000 ||  || 58,698 || 토즈이용( 포인트 이용함) ||
|| 09.06.20 || 90,000  || || -31,302 || 토즈이용 ||
|| 09.06.20 ||  || 40,000  || 11,302 || 회비입금(현수명)||



